

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/nju.png">
  <link rel="icon" href="/img/nju.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Passer">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算机图形学期末预习复习   这是一份由lhj和fjz共同整理的计算机图形学复习文档.  样卷分析 2021——2022年样卷围绕各个算法展开，涉及直线中点画线算法、直线裁剪算法、多边形扫描转换方法、旋转变换矩阵以及Hermite形式的参数三次多项式曲线. 线画图元生成算法 画线算法 画线，即将线段数字化为一组离散整数位置的过程。场景中的直线段通常由其两端点的坐标位置来定义，通过">
<meta property="og:type" content="article">
<meta property="og:title" content="图形学复习">
<meta property="og:url" content="https://passer1202.github.io/2025/06/11/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Passer&#39;s Homepage">
<meta property="og:description" content="计算机图形学期末预习复习   这是一份由lhj和fjz共同整理的计算机图形学复习文档.  样卷分析 2021——2022年样卷围绕各个算法展开，涉及直线中点画线算法、直线裁剪算法、多边形扫描转换方法、旋转变换矩阵以及Hermite形式的参数三次多项式曲线. 线画图元生成算法 画线算法 画线，即将线段数字化为一组离散整数位置的过程。场景中的直线段通常由其两端点的坐标位置来定义，通过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://passer1202.github.io/image/cg/bresenham_line.png">
<meta property="og:image" content="https://passer1202.github.io/image/cg/circ1.png">
<meta property="og:image" content="https://passer1202.github.io/image/cg/ellipse1.png">
<meta property="og:image" content="https://passer1202.github.io/image/cg/ellipse2.png">
<meta property="og:image" content="https://passer1202.github.io/image/cg/summary1.png">
<meta property="og:image" content="https://passer1202.github.io/image/cg/scantrans.png">
<meta property="og:image" content="https://passer1202.github.io/image/cg/jiaodian.png">
<meta property="og:image" content="https://passer1202.github.io/image/cg/fenli.png">
<meta property="og:image" content="https://passer1202.github.io/image/cg/youxu.png">
<meta property="og:image" content="https://passer1202.github.io/image/cg/n4.png">
<meta property="og:image" content="https://passer1202.github.io/image/cg/n8.png">
<meta property="og:image" content="https://passer1202.github.io/image/cg/n16.png">
<meta property="og:image" content="https://passer1202.github.io/image/cg/scanvstc.png">
<meta property="og:image" content="https://passer1202.github.io/image/cg/xiaoguo.png">
<meta property="og:image" content="https://passer1202.github.io/image/cg/cuoqie.png">
<meta property="og:image" content="https://passer1202.github.io/image/cg/qici.png">
<meta property="og:image" content="https://passer1202.github.io/image/cg/3dts.png">
<meta property="og:image" content="https://passer1202.github.io/image/cg/any3dr.png">
<meta property="article:published_time" content="2025-06-11T14:31:38.000Z">
<meta property="article:modified_time" content="2025-06-20T12:09:16.467Z">
<meta property="article:author" content="Passer">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://passer1202.github.io/image/cg/bresenham_line.png">
  
  
  
  <title>图形学复习 - Passer&#39;s Homepage</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"passer1202.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hengji&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="图形学复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-11 22:31" pubdate>
          2025年6月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          134 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">图形学复习</h1>
            
            
              <div class="markdown-body">
                
                <h1
id="计算机图形学期末预习复习">计算机图形学期末<del>预习</del>复习</h1>
<!-- > 复习资料已上传至[njubox](https://box.nju.edu.cn/d/7bbbcbb2bef8413c9f5b/). -->
<blockquote>
<p>这是一份由lhj和fjz共同整理的计算机图形学复习文档.</p>
</blockquote>
<h2 id="样卷分析">样卷分析</h2>
<p>2021——2022年样卷围绕各个算法展开，涉及直线中点画线算法、直线裁剪算法、多边形扫描转换方法、旋转变换矩阵以及Hermite形式的参数三次多项式曲线.</p>
<h2 id="线画图元生成算法">线画图元生成算法</h2>
<h3 id="画线算法">画线算法</h3>
<p>画线，即将线段数字化为一组离散整数位置的过程。场景中的直线段通常由其两<strong>端点</strong>的坐标位置来定义，通过特定算法计算得到中间各点的位置并将颜色值存放到帧缓存的相应坐标位置，待视频控制器从帧缓存读出写入的颜色值并绘制于屏幕。</p>
<h4 id="dda算法">DDA算法</h4>
<p>从一个端点出发，以 <span class="math inline">\(\delta_x\)</span>（或
<span
class="math inline">\(\delta_y\)</span>）为步长，逐个计算各点坐标，对于
<span class="math inline">\(y=mx+b\)</span>:</p>
<ul>
<li><span class="math inline">\(|m|&lt;1\)</span>: 以单位 <span
class="math inline">\(x\)</span> 间隔取样.若从左端点出发，设置 <span
class="math inline">\(\delta_x=1\)</span> ，则 <span
class="math inline">\(y_{k+1}=y_k+m\)</span> ;若从右端点出发，设置 <span
class="math inline">\(\delta_x=-1\)</span> ,则 <span
class="math inline">\(y_{k+1}=y_k-m\)</span>.</li>
<li><span class="math inline">\(|m|&gt;1\)</span>: 以单位 <span
class="math inline">\(y\)</span> 间隔取样.若从下端点出发，设置 <span
class="math inline">\(\delta_y=1\)</span>，则 <span
class="math inline">\(x_{k+1}=x_k+\frac{1}{m}\)</span>
;若从上端点出发，设置 <span
class="math inline">\(\delta_y=-1\)</span>,则 <span
class="math inline">\(x_{k+1}=x_k-\frac{1}{m}\)</span>.</li>
</ul>
<h4 id="bresenham画线算法">Bresenham画线算法</h4>
<p>通俗来讲，Bresenham画线算法每次生成两个可能的像素位置，并从中选择一个更接近线路径的，相较于DDA中大量的浮点数运算，Bresenham算法使用整数增量，win！</p>
<p>以正斜率小于1的直线扫描转换过程为例，我们来思考Bresenham算法做了什么.假如在第k步我们已经确定了要显示的像素在
<span class="math inline">\((x_k,y_k)\)</span> ，那么 <span
class="math inline">\(y_{k+1} \in \{y_k,y_k+1\}\)</span> .我们需要衡量
<span class="math inline">\(y_k,y_k+1\)</span>
谁距离目标直线更近，于是我们计算 <span
class="math inline">\(d_l,d_u\)</span>, 考虑到在 <span
class="math inline">\(x_k+1\)</span> 处直线上 <span
class="math inline">\(y\)</span> 坐标实为 <span
class="math display">\[y=m(x_k+1)+b\]</span> , 那么我们有 <span
class="math display">\[d_l=y-y_k=m(x_k+1)+b-y_k\]</span> 以及 <span
class="math display">\[d_u=y_k+1-m(x_k+1)-b\]</span>,只需作差并判断正负我们就可知哪个像素点距离目标直线更近了：<span
class="math display">\[d_l-d_u=2m(x_k+1)-2y_k+2b-1\]</span>. 又由于
<span class="math inline">\(m=\frac{\Delta y}{\Delta x}\in
(0,1)\)</span> ，我们希望避免浮点数运算，将上式乘上 <span
class="math inline">\(\Delta x\)</span> ,
于是我们就发明了决策变量：<span class="math display">\[p_k=\Delta
x(d_l-d_u)=2\Delta y x_k -2 \Delta x y_k +c \]</span> ，其中 <span
class="math inline">\(c=2\Delta y+(2b-1)\Delta x\)</span>. 同样的，在第
<span class="math inline">\(k+1\)</span> 步，我们也有 <span
class="math display">\[p_{k+1} = 2\Delta y x_{k+1} -2 \Delta x y_{k+1}
+c \]</span>, 作差得 <span class="math display">\[p_{k+1}-p_k = 2\Delta
y (x_{k+1}-x_k) -2 \Delta x (y_{k+1}-y_k) = 2\Delta y -2 \Delta x
(y_{k+1}-y_k) \]</span>. 当 <span
class="math inline">\(p_k&gt;0\)</span>,我们有 <span
class="math inline">\(d_l&gt;d_u\)</span>, <span
class="math inline">\(y_{k+1}=y_k+1\)</span> ， 有 <span
class="math display">\[p_{k+1}-p_k = 2\Delta y -2 \Delta x \]</span>
,否则有 <span class="math display">\[p_{k+1}-p_k = 2\Delta y\]</span> .
直接计算 <span class="math display">\[p_0=\Delta x (d_l-d_u)=2\Delta
y-\Delta x\]</span>. 至此我们发明了Bresenham画线算法!</p>
<blockquote>
<p><span class="math inline">\(0&lt;m&lt;1\)</span> 时的 Bresenham
画线算法：</p>
<ol type="1">
<li>输入线段的两个端点，并将左端点存储在 <span
class="math inline">\((x_0, y_0)\)</span> 中；</li>
<li>将 <span class="math inline">\((x_0, y_0)\)</span>
装入帧缓存，画出第一个点；</li>
<li>计算常量 <span class="math inline">\(\Delta x, \Delta y, 2\Delta
y\)</span> 和$ 2y - 2x$，并得到决策参数的第一个值: <span
class="math display">\[p_0 = 2\Delta y - \Delta x \]</span></li>
<li>从 <span class="math inline">\(k=0\)</span> 开始，在沿线路径的每个
<span class="math inline">\(x_k\)</span> 处，进行下列检测：</li>
</ol>
<ul>
<li>如果 <span class="math inline">\(p_k &lt;
0\)</span>，下一个要绘制的点是 <span class="math inline">\((x_k+1,
y_k)\)</span>，并且 <span class="math display">\[p_{k+1} = p_k + 2\Delta
y \]</span></li>
<li>否则，下一个要绘制的点是 <span class="math inline">\((x_k+1,
y_k+1)\)</span>，并且<span class="math display">\[p_{k+1} = p_k +
2\Delta y - 2\Delta x \]</span></li>
</ul>
<ol start="5" type="1">
<li>重复步骤 4，共 <span class="math inline">\(\Delta x-1\)</span>
次。</li>
</ol>
</blockquote>
<p>下面我们考虑一般的Bresenham画线算法.注意到xy平面各种八分和四分区域间的对称性:</p>
<figure>
<img src="/image/cg/bresenham_line.png" srcset="/img/loading.gif" lazyload
alt="各区域的Bresenham画线算法" />
<figcaption aria-hidden="true">各区域的Bresenham画线算法</figcaption>
</figure>
<ul>
<li>斜率绝对值决定取样方向.
<ul>
<li>大于1：<span class="math inline">\(y\)</span> 轴方向取样.</li>
<li>小于1：<span class="math inline">\(x\)</span> 轴方向取样.</li>
</ul></li>
<li>起始端点决定直线生成方向（也即相应坐标值增量的正负）.
<ul>
<li>生成方向与坐标轴相同则增量为坐标值增量为正.</li>
<li>否则为反.</li>
</ul></li>
</ul>
<h3 id="圆生成算法">圆生成算法</h3>
<p>下面我们延续Bresenham画线算法的思想，尝试画圆.</p>
<p>如同画线算法，我们在每一步中以<strong>单位间隔</strong>取样,从两候选像素中找出距离目标圆更近的一个.对于圆心在
<span class="math inline">\((x_c,y_c)\)</span> 半径为 <span
class="math inline">\(r\)</span> 的圆来说，我们可以使用算法计算圆心在
<span class="math inline">\((0,0)\)</span> 且半径同为 <span
class="math inline">\(r\)</span>
的圆的像素坐标，再经过简单的平移变换得到目标圆的像素坐标.因此，方便起见，算法只考虑圆心位于原点的圆.考虑到圆的对称性，我们只需要考虑第一象限中从
<span class="math inline">\(x=0\)</span> 到 <span
class="math inline">\(x=y\)</span> 的圆弧段（八分圆），在正 <span
class="math inline">\(x\)</span>
方向取单位步长，其他七个根据对称性求得.</p>
<p>首先定义圆函数 <span class="math display">\[f_c(x,y) = x^2+y^2-r^2
\]</span>, 则任何点 <span class="math inline">\((x,y)\)</span>
和圆的位置关系都可根据 <span class="math inline">\(f_c(x,y)\)</span>
大于、小于或等于0来判断.下面定义决策参数 <span
class="math display">\[p_k=f_c(x_k+1 , y_k - \frac{1}{2} )=
(x_k+1)^2+(y_k-\frac{1}{2})^2-r^2\]</span>.</p>
<figure>
<img src="/image/cg/circ1.png" srcset="/img/loading.gif" lazyload
alt="沿圆路径取样位置xk+1上候选像素间的中点" />
<figcaption
aria-hidden="true">沿圆路径取样位置xk+1上候选像素间的中点</figcaption>
</figure>
<p>如图所示，若 <span class="math inline">\(p_k&lt;0\)</span>
则中点位于圆内，显然扫描线 <span class="math inline">\(y_k\)</span>
上的像素更接近与目标圆，我们没理由不选择它；否则我们将选择位于 <span
class="math inline">\(y_k-1\)</span> 的像素点.</p>
<p>惊喜的是，依靠增量运算，我们并不需要每次都进行讨厌的平方运算，考虑
<span
class="math display">\[p_{k+1}=f_c(x_{k+1}+1,y_{k+1}-\frac{1}{2})\]</span>，与
<span class="math inline">\(p_k\)</span> 作差得 <span
class="math display">\[p_{k+1}-p_k=2(x_k+1)+(y_{k+1}^2-y_k^2)-(y_{k+1}-y_k)+1\]</span>.</p>
<p>当 <span class="math inline">\(p_k&lt;0\)</span>，我们有 <span
class="math inline">\(y_{k+1}=y_k\)</span> , <span
class="math display">\[p_{k+1}-p_k = 2(x_k +1)+1=2x_{k+1}+1\]</span>; 当
<span class="math inline">\(p_k&gt;0\)</span>，我们有 <span
class="math inline">\(y_{k+1}=y_k-1\)</span>, <span
class="math display">\[p_{k+1}-p_k =2x_{k+1}+1 - 2y_k -2=2x_{k+1}+1 -
2y_{k+1} \]</span>, 而 <span class="math inline">\(2x_{k+1}\)</span> 和
<span class="math inline">\(2y_{k+1}\)</span>
的求值也可以通过增量的方式得到 <span
class="math display">\[2x_{k+1}=2x_k+2,2y_{k+1}=2y_k-2\]</span>.对圆函数在起始位置
<span class="math inline">\((x_0,y_0)=(0,r)\)</span>
求值，就得到了初始决策参数 <span
class="math display">\[p_0=f_c(1,r-\frac{1}{2}) =\frac{5}{4} -r
\]</span> .</p>
<p>至此，我们发明了中点圆算法！</p>
<blockquote>
<p>中点圆算法： 1. 输入圆的半径 $ r $ 和圆心 <span
class="math inline">\((x_c,
y_c)\)</span>，并得到圆周（圆心在原点）上的第一个点：<br />
<span class="math display">\[
  (x_0, y_0) = (0, r)
  \]</span></p>
<ol start="2" type="1">
<li><p>计算决策参数的初始值：<br />
<span class="math display">\[
  p_0 = \frac{5}{4} - r
  \]</span></p></li>
<li><p>从 $ k = 0 $ 开始，在每个 $ x_k $ 位置进行以下检测：<br />
</p></li>
</ol>
<ul>
<li>如果 $ p_k &lt; 0 $，则下一个点为 <span
class="math inline">\((x_{k+1}, y_k)\)</span>，并更新决策参数：<br />
<span class="math display">\[
p_{k+1} = p_k + 2x_{k+1} + 1
\]</span><br />
</li>
<li>否则，下一个点为 <span class="math inline">\((x_{k+1}, y_k -
1)\)</span>，并更新决策参数：<br />
<span class="math display">\[
p_{k+1} = p_k + 2x_{k+1} + 1 - 2y_{k+1}
\]</span><br />
其中，$ 2x_{k+1} = 2x_k + 2 $ 且 $ 2y_{k+1} = 2y_k - 2 $。</li>
</ul>
<ol start="4" type="1">
<li><p>确定在其他七个八分圆中的对称点。</p></li>
<li><p>将每个计算出的像素位置 <span class="math inline">\((x,
y)\)</span> 平移到圆心 <span class="math inline">\((x_c, y_c)\)</span>
的圆路径上：<br />
$ x = x + x_c, y = y + y_c $</p></li>
<li><p>重复步骤 3 到步骤 5，直到 $ x y $。</p></li>
</ol>
</blockquote>
<h3 id="椭圆生成算法">椭圆生成算法</h3>
<p>还是依靠Bresenham算法的思想，我们现在开始尝试画椭圆.</p>
<p>类似中点圆算法，给定参数 <span class="math inline">\(r_x,r_y\)</span>
和 <span class="math inline">\((x_c,y_c)\)</span>
，首先确定以原点为中心的标准椭圆上的点 <span
class="math inline">\((x,y)\)</span> ， 然后将这些点平移到以 <span
class="math inline">\((x_c,y_c)\)</span> 为中心的椭圆上.
如果希望显示不在标准位置的椭圆，只需要饶中心坐标旋转并对长轴和短轴重新定向.</p>
<p>考虑到椭圆的对称性，我们只需要在第一象限确定各像素点的位置.
具体的，中心椭圆算法将以斜率为-1为界限，分成两部分应用于第一象限，如下图所示.
在斜率绝对值小于1的区域在 <span class="math inline">\(x\)</span>
方向取单位步长，在斜率绝对值大于1的区域在 <span
class="math inline">\(y\)</span> 方向取单位步长来处理这个象限.</p>
<figure>
<img src="/image/cg/ellipse1.png" srcset="/img/loading.gif" lazyload alt="椭圆处理的区域" />
<figcaption aria-hidden="true">椭圆处理的区域</figcaption>
</figure>
<p>定义椭圆函数 <span
class="math display">\[f_e(x,y)=r_y^2x^2+r_x^2y^2-r_x^2r_y^2\]</span> ,
我们令椭圆函数作为中点算法的决策参数，帮我们在两候选像素位置之间做决定.</p>
<p>具体的，从 <span class="math inline">\((0,r_y)\)</span> 开始，在
<span class="math inline">\(x\)</span>
方向上取单位步长直到区域1和区域2的分界处，然后转换成 <span
class="math inline">\(y\)</span>
方向的单位步长，从而覆盖第一象限中的剩余曲线段.
为了判定我们在哪个区域，每一步都需要检测曲线的（切线）斜率值，椭圆的斜率可由曲线方程求导得到
<span class="math display">\[\frac{dy}{dx}=
-\frac{2r_y^2x}{2r_x^2y}\]</span> ， 而交界区域位置有 <span
class="math inline">\(dy/dx=-1\)</span> ,从而有<span
class="math display">\[2r_y^2x=2r_x^2y\]</span> ,也即当 <span
class="math inline">\(2r_y^2x \geq 2r_x^2y\)</span>
的时候，移出区域1进入区域2.</p>
<p>考虑区域1，如下图所示. 我们有 <span
class="math display">\[p1_k=f_e(x_k+1,y_k-\frac{1}{2})=r_y^2(x_k+1)^2+r_x^2(y_k-\frac{1}{2})^2-r_x^2r_y^2\]</span>.
当 <span class="math inline">\(p_1k&lt;0\)</span> 中点位于椭圆内，选择
<span class="math inline">\(y_k\)</span> 上的像素更接近椭圆，否则选择
<span class="math inline">\(y_k-1\)</span> 上的像素.</p>
<figure>
<img src="/image/cg/ellipse2.png" srcset="/img/loading.gif" lazyload
alt="椭圆轨迹上取样位置xk+1处候选像素中点" />
<figcaption
aria-hidden="true">椭圆轨迹上取样位置xk+1处候选像素中点</figcaption>
</figure>
<p>计算下一取样位置的决策参数，<span class="math display">\[
p1_{k+1}=f_e(x_{k+1}+1,y_{k+1}-\frac{1}{2})=r_y^2[(x_k+1)+1]^2+r_x^2(y_{k+1}-\frac{1}{2})^2-r_x^2r_y^2
\]</span> 从而 <span
class="math display">\[p1_{k+1}-p1_k=2r_y^2(x_k+1)+r_y^2+r_x^2[(y_{k+1}-\frac{1}{2})^2-(y_k-\frac{1}{2})^2]\]</span>.</p>
<p>当 <span class="math inline">\(p1_k&lt;0\)</span> , <span
class="math inline">\(y_{k+1}=y_k\)</span> , 有 <span
class="math display">\[p1_{k+1}-p1_k=2r_y^2x_{k+1}+r_y^2\]</span> .当
<span class="math inline">\(p1_k \geq 0\)</span> ， <span
class="math display">\[p1_{k+1}-p1_k=2r_y^2x_{k+1}+r_y^2-2r_x^2y_{k+1}\]</span>.</p>
<p>事实上，计算增量只需要我们进行加减运算，这是因为 <span
class="math inline">\(2r_y^2x\)</span> 和 <span
class="math inline">\(2r_x^2y\)</span> 的值也可以通过增量得到.</p>
<p>在起始位置处，我们有 <span
class="math display">\[2r_yx^2=0,2r_x^2y=2r_x^2r_y\]</span>， 决策参数
<span
class="math display">\[p1_0=r_y^2-r_x^2r_y+\frac{1}{4}r_x^2\]</span>.</p>
<p>对于区域二的分析和区域一类似，不同的是<strong>取样方向</strong>.</p>
<blockquote>
<p>中点椭圆绘制算法</p>
<ol type="1">
<li><strong>输入参数</strong>：输入 <span
class="math inline">\(r_x\)</span>、<span
class="math inline">\(r_y\)</span> 和 <span class="math inline">\((x_c,
y_c)\)</span>，得到中心在原点的椭圆的第一个点：</li>
</ol>
<p><span class="math display">\[
  (x_0, y_0) = (0, r_y)
  \]</span></p>
<ol start="2" type="1">
<li><strong>区域1决策参数初值</strong>：</li>
</ol>
<p><span class="math display">\[
  p1_0 = r_y^2 - r_x^2 r_y + \frac{1}{4} r_x^2
  \]</span></p>
<ol start="3" type="1">
<li><strong>区域1每个 <span class="math inline">\(x_k\)</span>
位置处，<span class="math inline">\(k = 0\)</span>
开始循环测试</strong>：</li>
</ol>
<ul>
<li><p>若 <span class="math inline">\(p1_k &lt;
0\)</span>，选择像素：<span class="math inline">\((x_k+1, y_k)\)</span>
且：</p>
<p><span class="math display">\[
p1_{k+1} = p1_k + 2r_y^2 x_k + r_y^2
\]</span></p></li>
<li><p>若 <span class="math inline">\(p1_k &gt;
0\)</span>，选择像素：<span class="math inline">\((x_k+1,
y_k-1)\)</span> 且：</p>
<p><span class="math display">\[
p1_{k+1} = p1_k + 2r_y^2 x_k + 2r_y^2 - 2r_x^2 y_k + r_y^2
\]</span></p></li>
<li><p>其中：</p>
<p><span class="math display">\[
2r_y^2 x_{k+1} = 2r_y^2 x_k + 2r_y^2  
\]</span></p>
<p><span class="math display">\[
2r_x^2 y_{k+1} = 2r_x^2 y_k - 2r_x^2
\]</span></p></li>
<li><p><strong>循环终止条件</strong>：<span class="math inline">\(2r_y^2
x \geq 2r_x^2 y\)</span></p></li>
</ul>
<ol start="4" type="1">
<li><strong>区域1最后点 <span class="math inline">\((x_l, y_l)\)</span>
计算区域2参数初值</strong>：</li>
</ol>
<p><span class="math display">\[
  p2_0 = r_y^2 (x_l + 1/2)^2 + r_x^2 (y_l - 1)^2 - r_x^2 r_y^2
  \]</span></p>
<ol start="5" type="1">
<li><strong>区域2每个 <span class="math inline">\(y_k\)</span>
位置处，<span class="math inline">\(k = 0\)</span>
开始循环测试</strong>：</li>
</ol>
<ul>
<li><p>若 <span class="math inline">\(p2_k &gt;
0\)</span>，选择像素：<span class="math inline">\((x_k, y_k -
1)\)</span> 且：</p>
<p><span class="math display">\[
p2_{k+1} = p2_k - 2r_x^2 y_k + r_x^2
\]</span></p></li>
<li><p>否则，选择像素：<span class="math inline">\((x_k + 1, y_k -
1)\)</span> 且：</p>
<p><span class="math display">\[
p2_{k+1} = p2_k + 2r_y^2 x_k + 2r_y^2 - 2r_x^2 y_k + r_x^2
\]</span></p></li>
<li><p>与区域1相同的 x 和 y 增量计算。</p></li>
<li><p><strong>循环终止条件</strong>：至 <span class="math inline">\(r_y
= 0\)</span></p></li>
</ul>
<ol start="6" type="1">
<li><p><strong>对称</strong>：确定其它三个像素对称点。</p></li>
<li><p><strong>平移</strong>：将每个像素位置 <span
class="math inline">\((x, y)\)</span> 平移到中心在 <span
class="math inline">\((x_c, y_c)\)</span>
的椭圆轨迹上，并按坐标值画点：</p></li>
</ol>
<p><span class="math display">\[
  x = x + x_c, \quad y = y + y_c
  \]</span></p>
</blockquote>
<h3 id="线画图元生成小结">线画图元生成小结</h3>
<figure>
<img src="/image/cg/summary1.png" srcset="/img/loading.gif" lazyload alt="线画图元生成小结" />
<figcaption aria-hidden="true">线画图元生成小结</figcaption>
</figure>
<h2 id="填充图元生成算法">填充图元生成算法</h2>
<p>除点、直线段和曲线外，另一种描述图形组成部分的有用结构是使用某种颜色或图案进行填充的区域.</p>
<p>填充图元的表示方式分为顶点表示和点阵表示.
顶点表示用多边形的顶点坐标来描述图形.
例如，一个三角形可以通过三个顶点的坐标来定义.
而点阵表示用位于多边形内部的像素集合来描述图形，即实际显示的图像.</p>
<blockquote>
<p>ds: 填充的核心任务是将多边形的顶点表示转换为点阵表示.</p>
</blockquote>
<p>填充图元（区域）可以根据填充内容分为以下三种基本模式：</p>
<ol type="1">
<li>颜色边界的空心区域
<ul>
<li>特点：仅显示区域的边界轮廓（如多边形边线），内部保持与背景色一致（不填充）。</li>
<li>应用：适用于需要突出形状轮廓的场景，如线框模型、示意图。</li>
</ul></li>
<li>实颜色填充的实心区域
<ul>
<li>特点：用单一颜色填充区域内部，边界可以包含在内（边界与内部同色）或单独指定颜色。</li>
<li>应用：常见于纯色图形（如按钮、色块）。</li>
</ul></li>
<li>指定图案或设计图形填充的图案区域
<ul>
<li>特点：用自定义图案（如纹理、渐变、图像）填充区域内部。</li>
<li>应用：适用于需要复杂视觉效果的对象（如游戏贴图、艺术设计）。</li>
</ul></li>
</ol>
<blockquote>
<p><strong>实颜色</strong>（Solid
Color）是指用单一、均匀的颜色值填充一个区域，没有任何渐变、纹理或透明度变化。它是与“图案填充”或“渐变填充”相对的概念。</p>
</blockquote>
<h3 id="扫描转换填充算法">扫描转换填充算法</h3>
<p>输入多边形顶点信息，以扫描线与多边形边界的交点为界限，求出内部各个像素，输出多边形点阵表示.</p>
<figure>
<img src="/image/cg/scantrans.png" srcset="/img/loading.gif" lazyload alt="处理扫描线" />
<figcaption aria-hidden="true">处理扫描线</figcaption>
</figure>
<p>依次处理每条扫描线，计算其与多边形边的交点，将交点沿扫描线按横坐标值升序排列，自左到右对交点配对，并对交点坐标取整处理，给每对交点间扫描线区段的像素点设置填充颜色，
核心问题是<strong>扫描线与多边形边界求交</strong>以及<strong>边界及交点的存储管理</strong>.</p>
<h4 id="扫描线与区域边界求交">扫描线与区域边界求交</h4>
<p><strong>直线的连贯性</strong>是指直线穿越两条相邻扫描线时斜率不变.
我们将利用连贯性来进行交点的增量计算.</p>
<p>考虑边界 <span class="math inline">\(y=mx+b\)</span>. 扫描线间 <span
class="math inline">\(y\)</span> 坐标变化为 <span
class="math inline">\(y_{k+1}-y_k\)</span> ， 则当前扫描线和边界交点的值
<span class="math inline">\(x_{k+1}\)</span>
可由前一条扫描线上和边界的交点值来计算,即 <span
class="math inline">\(x_{k+1}=x_k+\frac{1}{m}\)</span>.</p>
<p>可是这还不够，<span class="math inline">\(\frac{1}{m}\)</span>
是浮点数，我们讨厌浮点数运算，我们希望增量计算是整数计算.</p>
<p>于是我们将斜率 <span class="math inline">\(m\)</span> 转化成两整数比
<span class="math inline">\(\frac{\Delta y}{\Delta
x}\)</span>，则我们可以把增量 <span class="math inline">\(1/m\)</span>
的计算变成整数运算.</p>
<p>一种方法是<strong>直接舍入取整</strong>，我们维护一个计数器 <span
class="math inline">\(k\)</span>，初始化计数器为0，对于每条新的扫描线，计数器增加
<span class="math inline">\(\Delta x\)</span> , 若 <span
class="math inline">\(k\geq \Delta y\)</span>, 交点 <span
class="math inline">\(x\)</span> 值增加1，<span
class="math inline">\(k-=\Delta y\)</span>.</p>
<p><strong>例子：</strong> 假设有一条边从(1,1)到(6,4)： - Δx = 5 (6-1) -
Δy = 3 (4-1) - 初始交点x=1</p>
<table>
<thead>
<tr>
<th>扫描线y</th>
<th>计数器操作</th>
<th>计数器值</th>
<th>是否产生新交点</th>
<th>交点x</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>初始</td>
<td>0</td>
<td>否</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>+5</td>
<td>5</td>
<td>5≥3: 是</td>
<td>2</td>
</tr>
<tr>
<td></td>
<td>-3</td>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>+5</td>
<td>7</td>
<td>7≥3: 是</td>
<td>3</td>
</tr>
<tr>
<td></td>
<td>-3</td>
<td>4</td>
<td>4≥3: 是</td>
<td>4</td>
</tr>
<tr>
<td></td>
<td>-3</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>+5</td>
<td>6</td>
<td>6≥3: 是</td>
<td>5</td>
</tr>
<tr>
<td></td>
<td>-3</td>
<td>3</td>
<td>3≥3: 是</td>
<td>6</td>
</tr>
<tr>
<td></td>
<td>-3</td>
<td>0</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>另一种方法是<strong>细化取整法</strong>，依旧维护一个计数器 <span
class="math inline">\(k\)</span>
，将其初始化为0，对于每条扫描线，计数器增加 <span
class="math inline">\(2\Delta x\)</span> ，若 <span
class="math inline">\(k\geq \Delta y\)</span> ,令交点 <span
class="math inline">\(x\)</span> 值加一，<span
class="math inline">\(k-=2\Delta y\)</span>.</p>
<p><strong>例子：</strong> 同样以(1,1)到(6,4)为例：</p>
<table>
<thead>
<tr>
<th>扫描线y</th>
<th>计数器操作</th>
<th>计数器值</th>
<th>是否产生新交点</th>
<th>交点x</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>初始</td>
<td>0</td>
<td>否</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>+10</td>
<td>10</td>
<td>10≥3: 是</td>
<td>2</td>
</tr>
<tr>
<td></td>
<td>-6</td>
<td>4</td>
<td>4≥3: 是</td>
<td>3</td>
</tr>
<tr>
<td></td>
<td>-6</td>
<td>-2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>+10</td>
<td>8</td>
<td>8≥3: 是</td>
<td>4</td>
</tr>
<tr>
<td></td>
<td>-6</td>
<td>2</td>
<td>2≥3: 否</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>+10</td>
<td>12</td>
<td>12≥3: 是</td>
<td>5</td>
</tr>
<tr>
<td></td>
<td>-6</td>
<td>6</td>
<td>6≥3: 是</td>
<td>6</td>
</tr>
<tr>
<td></td>
<td>-6</td>
<td>0</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="区域边界顶点的求交处理">区域边界顶点的求交处理</h4>
<p>如下图所示，扫描线 <span class="math inline">\(y1\)</span>
穿过一个顶点(共享顶点的两条边位于扫描线的同侧)，它与偶数条边相交，沿扫描线
<span class="math inline">\(y1\)</span>
的相交点正确地分辨出了内部像素分布；扫描线y穿过一个顶点(顶点的两条相交边位于扫描线的异侧)，与五条多边形边相交.因此，必须要作一些额外的处理才能确定正确的内部点（偶数次变换才正确）.</p>
<figure>
<img src="/image/cg/jiaodian.png" srcset="/img/loading.gif" lazyload alt="区域边界顶点的求交处理" />
<figcaption aria-hidden="true">区域边界顶点的求交处理</figcaption>
</figure>
<p>一个方法是计算相关边与扫描线的相对位置或拓扑关系.
我们顺（逆）时针跟踪多边形边界，观察从一条边经顶点移到另一条边时端点
<span class="math inline">\(y\)</span> 坐标的变化. + 若 <span
class="math inline">\(y\)</span>
坐标单调增加或减小，穿过该顶点的扫描线与多边形边界的交点数计为1 +
否则，交点数计为2</p>
<p>另一个方法是将特殊顶点分离处理.
如下图所示，我们缩短多边形某些边，以分离应计为1个交点的顶点.
具体的，以顺（逆）时针方向处理整个多边形边界上的非水平边。在处理每条边时检测<strong>该边与下一条非水平边是否有单调递增或单调递减的端点y值</strong>.
假如有，可将较低一条边缩短，以保证对通过连接两条边公共顶点的扫描线仅有一个交点生成：
+ 当两条边的端点 <span class="math inline">\(y\)</span>
值增加时，<strong>当前边</strong>较高端点 <span
class="math inline">\(y\)</span> 值减去1. + 当端点 <span
class="math inline">\(y\)</span>
值单调递减时，<strong>紧随边</strong>较高端点的 <span
class="math inline">\(y\)</span> 值减去1 .</p>
<figure>
<img src="/image/cg/fenli.png" srcset="/img/loading.gif" lazyload alt="特殊顶点分离处理" />
<figcaption aria-hidden="true">特殊顶点分离处理</figcaption>
</figure>
<h4 id="数据结构">数据结构</h4>
<p>我们使用<strong>有序边表</strong>和<strong>活化边表</strong>两个数据结构.</p>
<p>如下图所示，有序边表是按边下端点 <span
class="math inline">\(y\)</span>
坐标对非水平边进行分类的指针数族，旨在排除一些不必要的求交测试.
对每条边按最小 <span class="math inline">\(y\)</span>
值排序，存储在一个相应编号的扫描线位置（Y桶）,对某条特定扫描线，以从左到右的次序对边排序.
在处理边时，可以缩短某些边以解决共享顶点问题.
表中每个节点包括该边最大y值，下端点x值以及边斜率的倒数.</p>
<figure>
<img src="/image/cg/youxu.png" srcset="/img/loading.gif" lazyload alt="有序边表" />
<figcaption aria-hidden="true">有序边表</figcaption>
</figure>
<p>而活化边表由与当前扫描线相交的多边形边组成，它记录多边形<strong>边沿扫描线的交点序列</strong>.
对于第 <span class="math inline">\(k\)</span>
条扫描线，活化边表可从有序边表中生成： + 将Y桶中对应于当前扫描线以下的类
<span class="math inline">\(c (c=1,2,…,k-1)\)</span>
的所有边插入活化边表，删除满足 <span
class="math inline">\(y_{max}&lt;y_k\)</span> 的边，其它边的x域根据
<span class="math inline">\(x_{k+1}=x_k+\frac{1}{m}\)</span>
确定交点.活化边表中的每个节点包含该边最大 <span
class="math inline">\(y\)</span> 值、与扫描线交点的 <span
class="math inline">\(x\)</span> 坐标值和边斜率倒数.</p>
<blockquote>
<p>ppt上写的是“其它边的x域根据 <span
class="math inline">\(x_{k+1}=x_k+\frac{1}{m}\)</span>
确定交点”我感觉不太对...如果有问题请向我反馈.</p>
</blockquote>
<h3 id="区域填充算法">区域填充算法</h3>
<p>区域填充从区域的一个内点（称为“种子点”）开始，赋予指定的颜色，然后将该颜色扩展到整个区域，是对区域重新着色的过程（改变区域的颜色或者以图像填充），对内点表示的区域进行填充为泛滥填充，而对边界表示的区域进行填充为边界填充.</p>
<p>区域填充算法要求区域是连通的.
这个要求是自然的，因为只有在连通区域内，才有可能将种子点的颜色扩展到区域内的其它点.</p>
<p>区域连通性可分为4连通、8连通和16连通.</p>
<p>一个像素 <span class="math inline">\(p(x_p,y_p)\)</span>
的4连通区域或4-邻域 <span class="math inline">\(N_4(p)\)</span>
定义为(下图中标 <span class="math inline">\(r\)</span> 的像素)： <span
class="math display">\[N4(p)={r|d_4(p,r)=1} \]</span>,
即任取区域内两点，在该区域内，通过上、下、左右四个方向的运动，这两点相互可达。区域内像素距离定义为曼哈顿距离
<span class="math display">\[d_4(p,r)=|x_p-x_r|+|y_p-y_r|\]</span>.</p>
<figure>
<img src="/image/cg/n4.png" srcset="/img/loading.gif" lazyload alt="4-邻域" />
<figcaption aria-hidden="true">4-邻域</figcaption>
</figure>
<p>一个像素 <span class="math inline">\(p(x_p,y_p)\)</span>
的8连通区域或8-邻域 <span class="math inline">\(N_8(p)\)</span>
定义为(图中标 <span class="math inline">\(r\)</span> 的像素)：<span
class="math display">\[N_8(p)={r|d_8(p,r)=1}\]</span>,
即任取区域内两点，通过水平、垂直、两个对角线八个方向的运动，这两点相互可达。区域内像素距离定义为棋盘距离
<span class="math display">\[d8(p,r)=max(|xp-xr|, |yp-yr|)\]</span>.</p>
<figure>
<img src="/image/cg/n8.png" srcset="/img/loading.gif" lazyload alt="8-邻域" />
<figcaption aria-hidden="true">8-邻域</figcaption>
</figure>
<p>显然，一个像素 <span class="math inline">\(p(x_p,y_p)\)</span>
的8-邻域 <span class="math inline">\(N_8(p)\)</span> 是它的4-邻域 <span
class="math inline">\(N_4(p)\)</span> 和它的对角邻域 <span
class="math inline">\(N_D(p)\)</span> 的并集.</p>
<p>一个像素 <span class="math inline">\(p(x_p,y_p)\)</span>
的16连通区域或16-邻域 <span class="math inline">\(N_{16}(p)\)</span>
定义为 <span class="math display">\[N_{16}(p)= N_8(p)\cup N_k(p)
\]</span> 即任取区域内两点，通过十六个方向的运动相互可达.
其中，马步(或骑士Knight)邻域 <span class="math inline">\(N_k(p)\)</span>
定义为 <span class="math display">\[N_k(p)={r|d_k(p,r)=1}\]</span>.
马步距离是国际象棋棋盘上马从一格运动到另一格所需步数计算，也是网格上两点间最短k-通路的长度.</p>
<figure>
<img src="/image/cg/n16.png" srcset="/img/loading.gif" lazyload alt="16-邻域" />
<figcaption aria-hidden="true">16-邻域</figcaption>
</figure>
<p>一个4连通区域也可以看作是8连通区域，但它作为4连通区域和8连通区域的边界是不同的(4连通比8连通约束紧).</p>
<ul>
<li>8连通区域中，由于区域内的两个像素可以通过对角线相通，因此区域边界上的像素不能通过对角线相连，否则填充会溢出到区域外（欠约束）.
所以8连通区域的边界必须是4连通.</li>
<li>4连通区域，其边界像素为4连通或8连通都可以.</li>
<li>8连通区域能用来填充更复杂的图形.</li>
</ul>
<p>考虑了连通性，我们来思考内外点测试.</p>
<p>区域填充必须从一个内点开始，因此需要区分区域的内点和外点.
简单多边形的内点是容易区分的，但复杂多边形较困难.
关于内外点测试我们有<strong>奇偶规则</strong>和<strong>非零环绕数规则</strong>.
对于标准多边形和其它简单形状，非零环绕数规则和奇偶规则给出相同的结果.
但对于复杂形状，两种方法会产生不同的内部和外部区域,
非零环绕数规则比奇偶规则更通用.</p>
<p>奇偶规则又称射线法，做法是从位置p到对象坐标范围以外远距离画一射线（不与顶点相交），并统计沿该射线与区域各边的交点数目：</p>
<ul>
<li>假如与这条射线相交的多边形边数为奇数，则p是内部点；</li>
<li>否则，p是外部点.</li>
</ul>
<p>环绕数是指多边形边以逆时针方向环绕某一特定点的次数，而二维物体的内部点具有环绕数为非零值.</p>
<p>非零环绕数规则:</p>
<ul>
<li>将环绕数初始化为零，再假想从任意位置P画一射线(不与多边形任何顶点相交)</li>
<li>当从P点沿射线方向移动时，对在每个方向上穿过射线的边计数：
<ul>
<li>当多边形从右到左穿过射线时，环绕数加1</li>
<li>当多边形从左到右穿过射线时，环绕数减1</li>
<li>所有穿过的边都计数后的环绕数值决定P的相对位置</li>
</ul></li>
</ul>
<p>那我们怎么计算环绕数呢？</p>
<p>叉乘法：将从 <span class="math inline">\(P\)</span> 点出发的射线向量
<span class="math inline">\(u\)</span> 与穿过射线的每条边的边向量 <span
class="math inline">\(e\)</span> 叉乘</p>
<ul>
<li>假如对某一特定边，积 <span class="math inline">\(u×e\)</span> 的元素
<span class="math inline">\(z\)</span>
为正，那么，该边从右到左穿过射线，环绕数加1</li>
<li>否则，该边从左到右穿越射线，环绕数减1</li>
</ul>
<p>点积法：建立一个垂直于 <span class="math inline">\(u\)</span> 且从
<span class="math inline">\(P\)</span> 沿 <span
class="math inline">\(u\)</span> 方向看是从右到左指向的向量.</p>
<ul>
<li>假如垂直向量与边向量的点积 <span class="math inline">\(v •
e\)</span> 为正，那么，该边从右向左穿越射线，环绕数加1</li>
<li>否则，该边从左至右穿越射线，环绕数则减1</li>
</ul>
<p><strong>递归边界填充</strong>：从区域种子点开始，根据内部像素连通性检测相邻位置与边界颜色不同的像素，用填充颜色涂色；递归扩展到整个区域，直到检测完区域边界内的所有像素.</p>
<p><strong>扫描边界填充</strong>：通过沿扫描线填充水平像素段来代替处理4连通或8-连通相邻点.从种子点开始，首先填该像素所在扫描行的连续像素段,
然后将相邻扫描线上（上下扫描线）各段的起始/末尾位置进栈，这些水平段分别被用区域边界颜色显示的像素包围.
从栈顶逐步取出开始点/末点(先进后出)
，填充该水平段像素并重复上述过程.</p>
<p><strong>泛滥填充</strong>：区域内部用单一颜色定义的区域填充. +
递归填充：种子点开始，按像素颜色及连通性，递归检测和扩展区域内部像素，将填充颜色赋给这些像素，直到所有内部点均着色.
+ 扫描转换填充：
从每个水平区间的第一个位置开始，按扫描线逐步将区域内扫描线上像素颜色替换为填充颜色，直到所有内部点均被着色.</p>
<h3 id="扫描转换vs区域填充">扫描转换vs区域填充</h3>
<figure>
<img src="/image/cg/scanvstc.png" srcset="/img/loading.gif" lazyload alt="扫描转换对比区域填充" />
<figcaption aria-hidden="true">扫描转换对比区域填充</figcaption>
</figure>
<h3 id="图像填充算法">图像填充算法</h3>
<p>填充图元有两大类方式：</p>
<ul>
<li>均匀着色区域
<ul>
<li>扫描填充图元</li>
<li>区域填充图元</li>
</ul></li>
<li>图形填充区域
<ul>
<li>位图不透明方式</li>
<li>位图透明方式</li>
<li>像素图填充方式</li>
</ul></li>
</ul>
<p>图像填充区域与均匀着色区域的差异在于：每个像素的颜色如何确定.</p>
<ul>
<li>均匀着色区域：像素的颜色由用户指定.</li>
<li>图像填充区域：像素的颜色从图像种获得.
<ul>
<li>区域内某像素：首先查询它对应位图或像素图中的像素单元，再根据填充方式以合适的像素颜色值显示该像素单元.</li>
</ul></li>
</ul>
<p>我们将图像分为<strong>位图</strong>和<strong>像素图</strong>两大类.
位图是只有0/1两种值的二值图像，有两种填充方式：透明方式和不透明方式.
<strong>透明方式</strong>只覆盖1对应的像素（前景色），0对应的像素保持原样.
<strong>不透明方式</strong>1用前景色，0用背景色，全部覆盖.
而像素图是多值图像（如RGB彩色图像），只有不透明方式,
也即直接使用图像本身的颜色值覆盖. 但是我们可以用像素图模拟位图行为：</p>
<ul>
<li>可以按位图的两种方式来解释像素图：
<ul>
<li>不透明方式：把像素值视为0/1，1-&gt;前景色，0-&gt;背景色</li>
<li>透明方式：把像素值视为0/1，1-&gt;前景色，0-&gt;保持原样</li>
</ul></li>
<li>或者直接按像素图本身的颜色值显示</li>
</ul>
<p>通常来说，用来填充区域的图像较小，不足以填充整个区域，于是我们有了铺瓦式填充.
我们使图像在水平和垂直方向上周期性排列，直到所定义的区域全被不重叠的图像所覆盖.</p>
<p>关于图像填充效果，ppt讲了两类，个人感觉还算清楚，此处直接放图.</p>
<figure>
<img src="/image/cg/xiaoguo.png" srcset="/img/loading.gif" lazyload alt="填充效果" />
<figcaption aria-hidden="true">填充效果</figcaption>
</figure>
<h2 id="基本几何变换">基本几何变换</h2>
<h3 id="二维几何变换">二维几何变换</h3>
<h4 id="平移与旋转">平移与旋转</h4>
<p>将物体沿直线路径从一个坐标位置到另一个坐标位置重定位，原始位置 <span
class="math inline">\((x,y)\)</span> 加上平移距离 <span
class="math inline">\(t_x,t_y\)</span> 即可得到一个新的坐标位置 <span
class="math inline">\((x&#39;,y&#39;)\)</span>，有 <span
class="math display">\[P&#39;=P+T\]</span>.</p>
<ul>
<li>直线段：平移两端点然后重画端点间线段.</li>
<li>多边形：平移各顶点坐标，生成新的多边形.</li>
<li>圆或椭圆：平移中心坐标并在新位置重画图形.</li>
<li>曲线：平移定义曲线的坐标位置，用新的坐标位置重构曲线.</li>
</ul>
<p>物体沿着 <span class="math inline">\(xy\)</span>
平面内圆弧路径重定位，指定旋转基准点 <span
class="math inline">\((x_r,y_r)\)</span> 和 旋转角 <span
class="math inline">\(\theta\)</span> , 逆时针旋转为正,
绕通过基准点且垂直于 <span class="math inline">\(xy\)</span>
平面的旋转轴旋转.</p>
<p>首先考虑基准点为坐标原点时的转换方程，有 <span
class="math inline">\(x&#39;=x cos\theta - y sin\theta,
y&#39;=xsin\theta + ycos\theta\)</span>. 旋转矩阵为 <span
class="math display">\[\begin{bmatrix}
cos \theta &amp;-sin\theta\\
sin \theta &amp; cos\theta\\
\end{bmatrix}\]</span></p>
<p>而围绕任意基准点，有 <span class="math display">\[
x&#39;=x_r+(x-x_r)cos\theta -(y-y_r)sin\theta\\
y&#39;=y_r+(x-x_r)sin\theta +(y-y_r)cos\theta
\]</span></p>
<p>依旧是刚体变换.</p>
<h4 id="缩放与错切">缩放与错切</h4>
<p>相对于原点的缩放：</p>
<p><span class="math display">\[
x&#39;=x \cdot s_x, y&#39;=y\cdot s_y
\]</span></p>
<p>也即</p>
<span class="math display">\[
P&#39;= SP
\]</span> ,其中$ S=
<span class="math display">\[\begin{bmatrix}
s_x&amp;0\\
0&amp;s_y
\end{bmatrix}\]</span>
<p>$.</p>
<p>相对于固定点 <span class="math inline">\((x_f,y_f)\)</span> 的缩放，
<span class="math display">\[
x&#39;-x_f = (x-x_f)s_x\\
y&#39;-y_f = (y-y_f)s_y
\]</span> 有 <span class="math display">\[
x&#39; = xs_x+x_f(1-s_x)\\
y&#39; = ys_y+y_f(1-s_y)
\]</span>.</p>
<p>错切变换会使物体形状发生变化，错切过的物体由相对滑动的内部夹层组成.</p>
<figure>
<img src="/image/cg/cuoqie.png" srcset="/img/loading.gif" lazyload alt="相对x方向的错切" />
<figcaption aria-hidden="true">相对x方向的错切</figcaption>
</figure>
<p>相对于 <span class="math inline">\(x\)</span> 轴 <span
class="math inline">\(x\)</span> 方向的错切: <span
class="math display">\[
x&#39;=x+sh_x \cdot y, y&#39;=y
\]</span></p>
<p>相对于 <span class="math inline">\(y=y_{ref}\)</span> 轴 <span
class="math inline">\(x\)</span> 方向的错切: <span
class="math display">\[
x&#39;=x+sh_x \cdot (y-y_{ref}), y&#39;=y
\]</span></p>
<p>相对于 <span class="math inline">\(x=x_{ref}\)</span> 轴 <span
class="math inline">\(u\)</span> 方向的错切: <span
class="math display">\[
x&#39;=x, y&#39;=y+sh_y \cdot (x-x_{ref})
\]</span>.</p>
<h4 id="齐次坐标">齐次坐标</h4>
<p>用 <span class="math inline">\(n+1\)</span> 维表示 <span
class="math inline">\(n\)</span> 维, 用 <span
class="math inline">\((x_h,y_h,h)\)</span> 表示 <span
class="math inline">\((x,y)\)</span> ,
这能帮我们把所有的几何变换方程表示为矩阵乘法，通过左乘变换矩阵实现复合变换.</p>
<figure>
<img src="/image/cg/qici.png" srcset="/img/loading.gif" lazyload alt="变换的齐次坐标表示" />
<figcaption aria-hidden="true">变换的齐次坐标表示</figcaption>
</figure>
<h4 id="对称反射变换">对称/反射变换</h4>
<ul>
<li>关于 <span class="math inline">\(x\)</span> 轴 、 <span
class="math inline">\(y\)</span> 轴 、 原点的反射.</li>
<li>ppt提了嘴关于 <span class="math inline">\(xy\)</span>
平面任意直线，但没给出变换矩阵.</li>
</ul>
<h4 id="仿射变换">仿射变换</h4>
<p>二维仿射变换允许图形在两个方向上任意伸缩，但仍保持平直性和平行性.</p>
<p>变换公式 <span class="math display">\[
x&#39;=a_{xx} x+a_{xy} y+b_x\\
y&#39;=a_{yx}x+a_{yy}y+b_y
\]</span>.</p>
<p>上述变换都是仿射变换的特例,任何常用的仿射变换都可表示成上述五种变换的组合.</p>
<h3 id="三维几何变换">三维几何变换</h3>
<h4 id="平移与缩放">平移与缩放</h4>
<p>在二维层次加上 <span class="math inline">\(z\)</span>
坐标就很自然得到了三维变换.</p>
<figure>
<img src="/image/cg/3dts.png" srcset="/img/loading.gif" lazyload alt="三维平移与缩放" />
<figcaption aria-hidden="true">三维平移与缩放</figcaption>
</figure>
<h4 id="旋转">旋转</h4>
<p>旋转的扩展就没有那么简单了，这是因为二维旋转只需要考虑沿垂直于 <span
class="math inline">\(xy\)</span>
平面的旋转轴而三维空间中可选择空间任意方向作为旋转轴，大多数软件将三维旋转作为绕三个坐标轴的二维旋转的复合变换来处理.</p>
<p>绕 <span class="math inline">\(z\)</span> 轴旋转变换矩阵 <span
class="math display">\[
\begin{bmatrix}
cos \theta &amp;-sin\theta&amp;0&amp;0\\
sin \theta &amp;cos\theta&amp;0&amp;0\\
0 &amp;0&amp;1&amp;0\\
0 &amp;0&amp;0&amp;1\\
\end{bmatrix}
\]</span></p>
<p>绕 <span class="math inline">\(x\)</span> 轴旋转变换矩阵 <span
class="math display">\[
\begin{bmatrix}
1 &amp;0&amp;0&amp;0\\
0&amp;cos\theta&amp;-sin\theta&amp;0\\
0 &amp;sin\theta&amp;cos \theta&amp;0\\
0 &amp;0&amp;0&amp;1\\
\end{bmatrix}
\]</span></p>
<p>绕 <span class="math inline">\(y\)</span> 轴旋转变换矩阵 <span
class="math display">\[
\begin{bmatrix}
cos \theta &amp;0&amp;sin\theta&amp;0\\
0 &amp;1&amp;0&amp;0\\
-sin\theta &amp;0&amp;cos \theta&amp;0\\
0 &amp;0&amp;0&amp;1\\
\end{bmatrix}
\]</span></p>
<p>绕任意三维轴的变换矩阵通过复合变换得到 + 平移旋转轴至穿过坐标原点 +
旋转轴绕某坐标轴旋转使其于另一坐标轴重合 +
根据指定旋转角求出绕坐标轴的旋转矩阵 +
将旋转轴变回原位置，得到逆矩阵序列.</p>
<figure>
<img src="/image/cg/any3dr.png" srcset="/img/loading.gif" lazyload alt="绕任意三维轴旋转一般步骤" />
<figcaption aria-hidden="true">绕任意三维轴旋转一般步骤</figcaption>
</figure>
<blockquote>
<p>计算机图形学（第三版）有详细介绍</p>
</blockquote>
<hr />
<p><mark>以下内容作者为fjz，感谢jzgg的辛苦付出</mark></p>
<h2 id="二维裁剪">二维裁剪</h2>
<h3 id="图形裁剪的概念">图形裁剪的概念</h3>
<ul>
<li><strong>裁剪</strong>：识别图形在指定区域的内、外部分的过程。</li>
<li><strong>指定区域</strong>：裁剪窗口，用来裁剪对象的区域。</li>
</ul>
<h3 id="裁剪窗口类型">裁剪窗口类型</h3>
<ul>
<li>裁剪窗口可以是直线边界的多边形，也可以是曲线边界。</li>
</ul>
<h3 id="裁剪策略">裁剪策略</h3>
<ul>
<li><strong>窗口边界裁剪</strong>：在世界坐标系中对图形进行裁剪。
<ul>
<li>通常裁剪窗口等同于观察窗口，只有观察窗口内的部分会被映射到设备空间中。</li>
</ul></li>
<li><strong>视区边界裁剪</strong>：图形先从世界坐标系映射到规格化坐标系或设备坐标系，再进行裁剪。
<ul>
<li>裁剪窗口等同于设备视区，需要将所有对象（包括观察窗口外的部分）变换到设备坐标系。</li>
</ul></li>
</ul>
<h3 id="裁剪优化">裁剪优化</h3>
<ul>
<li>合并观察变换和几何变换可以减少计算量。</li>
<li>在光栅系统中，裁剪算法可与扫描转换过程结合，提高效率。</li>
</ul>
<h3 id="点裁剪">点裁剪</h3>
<p>点裁剪非常简单，只需判断点 $ P(x, y) $ 是否在裁剪矩形内：</p>
<ul>
<li>$ x_{min} x x_{max} $</li>
<li>$ y_{min} y y_{max} $</li>
</ul>
<p>满足上述条件的点予以保留。</p>
<hr />
<h3 id="线段裁剪">线段裁剪</h3>
<p>线段裁剪通常包括两个步骤：</p>
<ol type="1">
<li><p><strong>关系测试</strong>：判断线段与裁剪窗口的关系</p>
<ul>
<li>完全在窗口内</li>
<li>完全在窗口外</li>
<li>部分在窗口内（需进一步处理）</li>
</ul></li>
<li><p><strong>交点计算</strong>：对于部分在窗口内的线段，计算其与裁剪边界的交点。</p></li>
</ol>
<h4 id="cohen-sutherland-算法">Cohen-Sutherland 算法</h4>
<p><strong>核心思想：</strong> 通过对端点编码，减少计算交点的次数。</p>
<ul>
<li>区域码采用四位二进制（a4a3a2a1）：
<ul>
<li>a4：上边界</li>
<li>a3：下边界</li>
<li>a2：右边界</li>
<li>a1：左边界</li>
<li>若某位为1，表示端点落在对应区域之外。</li>
</ul></li>
</ul>
<p><strong>步骤：</strong></p>
<ol type="1">
<li><p>计算两个端点的区域码：</p>
<ul>
<li>$ x &lt; x_{min} $ 则 a1 = 1</li>
<li>$ x &gt; x_{max} $ 则 a2 = 1</li>
<li>$ y &lt; y_{min} $ 则 a3 = 1</li>
<li>$ y &gt; y_{max} $ 则 a4 = 1</li>
</ul></li>
<li><p>分类处理：</p>
<ol type="1">
<li>两个端点区域码均为 0000，线段完全在窗口内，无需裁剪。</li>
<li>两个区域码按位与后不为 0000，线段完全在窗口外，全部裁剪。</li>
<li>其他情况，依次按左右上下的顺序求出交点，每次舍弃外部线段，保留可能的内部线段，直到不能继续为止。
<ul>
<li>求交点时可用参数方程： $ x = x_1 + u(x_2 - x_1) $ $ y = y_1 + u(y_2
- y_1) $ 其中参数 $ u $ 在 0 到 1 之间时交点</li>
</ul></li>
</ol></li>
</ol>
<h4 id="梁友栋-barsky-参数裁剪算法">梁友栋-Barsky 参数裁剪算法</h4>
<p><strong>核心思想：</strong>
利用参数方程，将线段与裁剪窗口的关系转化为一维参数区间的求交问题（降维），从而高效地计算裁剪结果。</p>
<ul>
<li>将线段表示为参数方程：
<ul>
<li>$ x = x_1 + u(x_2 - x_1) $</li>
<li>$ y = y_1 + u(y_2 - y_1) $</li>
<li>其中 $ u $ 的取值范围为 [0, 1]，分别对应线段的起点和终点。</li>
</ul></li>
</ul>
<p><strong>步骤：</strong>
（直观理解：根据参数方程不断更新参数，最终利用参数得到裁剪后线段）</p>
<ol type="1">
<li><p>初始化<span
class="math inline">\(u_{in}=0,u_{out}=1\)</span></p></li>
<li><p>对于每一条边界，计算参数 $ p $ 和 $ q $：</p>
<ul>
<li>$ p_1 = -(x_2 - x_1) <span class="math inline">\(，\)</span> q_1 =
x_1 - x_{min} $（左边界）</li>
<li>$ p_2 = x_2 - x_1 <span class="math inline">\(，\)</span> q_2 =
x_{max} - x_1 $（右边界）</li>
<li>$ p_3 = -(y_2 - y_1) <span class="math inline">\(，\)</span> q_3 =
y_1 - y_{min} $（下边界）</li>
<li>$ p_4 = y_2 - y_1 <span class="math inline">\(，\)</span> q_4 =
y_{max} - y_1 $（上边界）</li>
</ul></li>
<li><p>对每个边界，判断：</p>
<ul>
<li>若 $ p_i = 0 $ 且 $ q_i &lt; 0
$，线段平行且在边界外，直接舍弃。</li>
<li>若 $ p_i $，计算 $ r = q_i / p_i $：
<ul>
<li>若 $ p_i &lt; 0 $，更新 $ u_{in} = (u_{in}, r) $</li>
<li>若 $ p_i &gt; 0 $，更新 $ u_{out} = (u_{out}, r) $</li>
</ul></li>
</ul></li>
<li><p>最终判断：</p>
<ul>
<li>若 $ u_{in} &gt; u_{out} $，线段完全在窗口外，舍弃。</li>
<li>否则，取 $ u_{in} $ 和 $ u_{out} $ 之间的部分作为裁剪后的线段。</li>
</ul></li>
</ol>
<p><strong>优点：</strong></p>
<ul>
<li>求交次数减少（更新参数只需一次除法，最后的交点仅需一次计算，而之前的即使对完全落在窗口外的一条线段也需要反复求交点，且每次求交点都需要除法和乘法）</li>
</ul>
<h4 id="其他">其他</h4>
<ol type="1">
<li><p><strong>Nicholl-Lee-Nicholl 算法</strong></p>
<p><strong>核心思想：</strong><br />
通过对线段与裁剪窗口的空间关系进行分类，减少不必要的交点计算，提高裁剪效率。</p>
<ul>
<li>首先测试一个端点所在区域，然后以窗口的四个角点为基准射出四条射线，将空间划分为更多小区域。利用这些小区域，根据两个端点的相对位置可以直接判断线段与窗口的相交关系，无需多次求交。</li>
<li>适用于端点分布较为分散的情况，能显著减少与窗口边界的交点计算次数。</li>
</ul>
<p><strong>特点：</strong></p>
<ul>
<li>相比 Liang-Barsky 算法比较和除法次数减少，效率更高。</li>
<li>仅仅适用于二维（前两个可以拓展到三维）</li>
</ul></li>
<li><p><strong>非矩形裁剪窗口的相关算法</strong></p>
<p><strong>核心思想：</strong><br />
针对非矩形（如多边形或曲线边界）裁剪窗口，采用相应的扩展算法进行处理。</p>
<ul>
<li>对于<strong>凸多边形</strong>窗口，可扩展 Liang-Barsky
算法，按多边形的各边坐标范围处理线段。</li>
<li>对于<strong>凹多边形</strong>窗口，通常先将其分解为一组凸多边形，再分别进行裁剪。</li>
<li>对于<strong>曲线边界</strong>（如圆形窗口），求交点涉及非线性方程，计算速度较慢。可先用外接矩形进行初步裁剪，再进一步判断与曲线边界的精确关系（如计算圆心到线段的距离等）。</li>
</ul>
<p><strong>优点：</strong></p>
<ul>
<li>能处理任意形状的裁剪窗口，适用范围广。</li>
<li>支持复杂图形与窗口的裁剪需求。</li>
</ul></li>
</ol>
<h3 id="多边形裁剪">多边形裁剪</h3>
<p>多边形由线段构成，基本思想与线段裁剪一致。但由于多边形是封闭的二维区域，裁剪时会遇到以下问题：</p>
<ul>
<li>对于<strong>凸多边形</strong>，裁剪后边界可能显示为一系列不连接的直线段，需要用窗口边界的一些部分将其封闭。</li>
<li>对于<strong>凹多边形</strong>，裁剪后可能被分割成多个小多边形，需确定这些小多边形的边界。</li>
</ul>
<hr />
<h4 id="sutherland-hodgman-算法">Sutherland-Hodgman 算法</h4>
<ul>
<li><p><strong>核心思想：</strong><br />
逐边裁剪。将多边形的所有顶点依次与每一条窗口边界进行裁剪，输出新的顶点序列，最终得到裁剪后的多边形。</p>
<p>直观地说，就是记录端点序列，按照顺时针或逆时针顺序，逐边裁剪，裁剪后得到新的端点序列按相同顺序连接即可。</p></li>
<li><p><strong>适用范围：</strong><br />
适用于凸多边形窗口的裁剪，算法简单高效。<br />
对于凹多边形，裁剪后可能会出现多余的线段。</p></li>
</ul>
<hr />
<h4 id="weiler-atherton-算法">Weiler-Atherton 算法</h4>
<ul>
<li><p><strong>核心思想：</strong><br />
适用于凹多边形或复杂多边形的裁剪。通过记录多边形与窗口的交点，沿多边形和窗口边界交替遍历，构建裁剪后的多边形或多边形集合。</p>
<p>直观理解：算法根据交点处多边形顶点穿越边界的方式（由内到外或由外到内）来区分多个小多边形。</p></li>
<li><p><strong>优点：</strong><br />
能正确处理裁剪后出现的多个多边形区域，适合复杂情况。</p></li>
</ul>
<hr />
<h4 id="其他-1">其他</h4>
<p>多边形裁剪的其它相关问题包括：</p>
<ul>
<li>多边形窗口的裁剪</li>
<li>文字的裁剪</li>
<li>曲线边界的裁剪</li>
<li>外部裁剪</li>
</ul>
<hr />
<h2 id="曲线与曲面">曲线与曲面</h2>
<h3 id="基本概念">基本概念</h3>
<ul>
<li><strong>曲线/曲面</strong>：空间中点的连续集合。曲线可看作参数区间到空间的映射，曲面是二维参数域到空间的映射。</li>
<li><strong>参数化表示</strong>：用参数方程描述曲线/曲面，便于建模和计算。</li>
</ul>
<hr />
<h3 id="样条曲线与样条曲面">样条曲线与样条曲面</h3>
<ul>
<li><strong>样条曲线</strong>：由分段多项式拼接而成，常用三次多项式，连接处满足一定的连续性（如C1、C2）。</li>
<li><strong>控制点</strong>：决定曲线形状，移动控制点可调整曲线。</li>
<li><strong>插值样条</strong>：曲线通过所有控制点，整体性强但局部性差。</li>
<li><strong>逼近样条</strong>：曲线不必通过所有控制点，便于局部调整。</li>
</ul>
<hr />
<h4 id="曲线曲面连接的连续性类型">曲线曲面连接的连续性类型</h4>
<ul>
<li><p><strong>参数连续性</strong>：通过在曲线段公共部分匹配参数导数来建立。</p>
<ul>
<li><strong>0阶参数连续性（C0连续）</strong>：曲线相连，两个曲线段在连接点处的坐标值相等。</li>
<li><strong>一阶参数连续性（C1连续）</strong>：两个相邻曲线段在连接点处有相同的一阶导数（切线）。</li>
<li><strong>二阶参数连续性（C2连续）</strong>：两个曲线段在连接点处有相同的一阶和二阶导数。</li>
<li><strong>高阶参数连续性</strong>：可类似定义。</li>
</ul></li>
<li><p><strong>几何连续性</strong>：两曲线段在相交处的参数导数成比例，而不是相等。</p>
<ul>
<li><strong>0阶几何连续性（G0）</strong>：与C0相同，即两个曲线段在公共点处有相同的坐标。</li>
<li><strong>一阶几何连续性（G1）</strong>：一阶导数在两个相邻段的交点处成比例，切向量大小不一定相等。</li>
<li><strong>二阶几何连续性（G2）</strong>：一次和二次导数均成比例，简称曲率连续，两个曲线段在交点处的曲率相等。</li>
</ul></li>
</ul>
<hr />
<h4 id="曲线曲面的基函数表示">曲线曲面的基函数表示</h4>
<ul>
<li><p>曲线曲面可由一组基函数及其相联系的系数矢量给出： <span
class="math display">\[
p(\cdot) = \sum_{i=0}^n a_i \phi_i(\cdot)
\]</span></p>
<ul>
<li><span class="math inline">\(a_i\)</span>：系数矢量；</li>
<li><span class="math inline">\(p(\cdot)\)</span> 与 <span
class="math inline">\(\phi_i(\cdot)\)</span> 根据曲线和曲面而有所不同：
<ul>
<li><strong>曲线</strong>：<span class="math inline">\(p(\cdot)\)</span>
与 <span class="math inline">\(\phi_i(\cdot)\)</span>
分别为单参数的矢量函数及以该参数为变量的基函数；</li>
<li><strong>曲面</strong>：<span class="math inline">\(p(\cdot)\)</span>
与 <span class="math inline">\(\phi_i(\cdot)\)</span>
分别为双参数的矢量函数及以双参数为变量的基函数。</li>
</ul></li>
</ul></li>
<li><p>表示曲线、曲面的数学方法不同，主要体现在所采用的基函数不同。</p></li>
<li><p>基函数一旦确定，系数矢量也就完全定义了曲线或曲面。</p></li>
</ul>
<hr />
<h3 id="常见插值样条曲线类型">常见插值样条曲线类型</h3>
<h4 id="三次自然插值样条">三次自然插值样条</h4>
<p>假设有 $ n+1 $ 个控制点，坐标分别为 $ P_k = (x_k, y_k,
z_k), k=0,1,2,,n $。用下列方程组描述拟合每对控制点的参数三次多项式：</p>
<ul>
<li>$ x(u) = a_x u^3 + b_x u^2 + c_x u + d_x $</li>
<li>$ y(u) = a_y u^3 + b_y u^2 + c_y u + d_y $</li>
<li>$ z(u) = a_z u^3 + b_z u^2 + c_z u + d_z $</li>
</ul>
<p>每段曲线都需确定 4 个多项式系数，所以一共需要 $ 4n $
个方程来确定系数。</p>
<ul>
<li>考虑 C2
连续性（公共边界处有相同的一阶与二阶导数），每一个内控制点上都需要考虑两侧的曲线段连续，从而有
$ 2n-2 $ 个方程。</li>
<li>又因为每个内控制点两侧的曲线段都需要通过该点，又有 $ 2n-2 $
个方程。</li>
<li>端点 $ P_0 $ 和 $ P_n $ 处各有两个方程，并且这两个地方的二阶导数为
0，从而得到最后 4 个方程。</li>
</ul>
<p>或者可以直接添加两个虚拟控制点 $ P_{-1} $ 和 $ P_{n+1}
$，这样所有的控制点都是内控制点。</p>
<p><strong>缺点：</strong>
控制点上任何一个改动都会影响整个曲线（不允许局部控制，不给出完整的新的控制点，不可能部分构造曲线</p>
<h4 id="hermite-曲线">Hermite 曲线</h4>
<ul>
<li>Hermite 样条是分段三次多项式，并且在每个控制点有给定切线。</li>
<li>每个曲线段仅依赖于端点约束，可局部调整。</li>
</ul>
<p>在控制点 $ P_k $ 和 $ P_{k+1} $ 间的曲线段是参数三次函数 $ p(u)
$，Hermite 曲线段的边界条件为：</p>
<ul>
<li>$ P(0) = P_k $</li>
<li>$ P'(0) = DP_k $</li>
<li>$ P(1) = P_{k+1} $</li>
<li>$ P'(1) = DP_{k+1} $</li>
</ul>
<p>其中 $ DP_k $ 和 $ DP_{k+1} $ 是在控制点 $ P_k $ 和 $ P_{k+1} $
处相应的导数值（曲线的斜率）。</p>
<p>Hermite 曲线段的向量方程为：</p>
<p><span class="math display">\[
P(u) = a u^3 + b u^2 + c u + d,\quad 0 \leq u \leq 1
\]</span></p>
<ul>
<li>$ P $ 的分量 $ x $ 为：$ x(u) = a_x u^3 + b_x u^2 + c_x u + d_x
$</li>
<li>对分量 $ y $ 和 $ z $ 具有同样形式。</li>
</ul>
<p>将 $ u = 0 $ 和 $ u = 1 $ 代入 Hermite 曲线段矩阵方程，可将 Hermite
边界条件表示为矩阵形式。</p>
<p><span class="math display">\[
\begin{bmatrix}
P_k \\
P_{k+1} \\
DP_k \\
DP_{k+1} \\
\end{bmatrix}
=\begin{bmatrix}
0 &amp; 0 &amp; 0 &amp; 1 \\
1 &amp; 1 &amp; 1 &amp; 1 \\
0 &amp; 0 &amp; 1 &amp; 0 \\
3 &amp; 2 &amp; 1 &amp; 0 \\
\end{bmatrix}
\begin{bmatrix}
a \\
b \\
c \\
d \\
\end{bmatrix}
\]</span></p>
<p>$ M_H $ 是 Hermite 矩阵，是边界约束矩阵的逆矩阵。
使用边界条件，矩阵方程可以写成：</p>
<p><span class="math display">\[
P(u) = [u^3\ u^2\ u\ 1] \cdot M_H^{-1} \cdot
\begin{bmatrix}
P_k \\ P_{k+1} \\ DP_k \\ DP_{k+1}
\end{bmatrix}
\]</span></p>
<p>算出上述方程中的矩阵乘积且合并满足边界约束的函数，得到多项式形式（混合函数表达式）：</p>
<p><span class="math display">\[
P(u) = P_k (2u^3 - 3u^2 + 1) + P_{k+1} (-2u^3 + 3u^2) + DP_k (u^3 - 2u^2
+ u) + DP_{k+1} (u^3 - u^2)
\]</span></p>
<p>或</p>
<p><span class="math display">\[
P(u) = P_k H_0(u) + P_{k+1} H_1(u) + DP_k H_2(u) + DP_{k+1} H_3(u)
\]</span></p>
<ul>
<li>多项式 $ H_k(u) <span class="math inline">\(（\)</span> k=0,1,2,3
$）称为<strong>混合函数</strong>。</li>
<li>它们混合了边界约束值（终点坐标和斜率）来得到曲线上每个坐标点位置。</li>
<li>Hermite 多项式是通过估算曲线斜率来插值的。</li>
<li>对于计算机图形学的大部分问题而言，除了控制点坐标外，更好的做法是<strong>不输入曲线斜率值或其它几何信息就生成样条曲线</strong>。</li>
<li>Cardinal 样条和 Kochanek-Bartels 样条这两种 Hermite
样条的变形，仅由控制点的坐标位置计算出导数。</li>
</ul>
<h4 id="cardinal-样条">Cardinal 样条</h4>
<ul>
<li><strong>定义</strong>：不需手动指定切线，斜率由相邻控制点自动计算，带张力参数t控制曲线松紧。</li>
</ul>
<p>Cardinal 样条由四个连续控制点给出：</p>
<ul>
<li>中间两个控制点作为曲线段的端点；</li>
<li>另外两个点用于计算端点的斜率。</li>
</ul>
<p>设 $ P(u) $ 是两控制点 $ P_k $ 和 $ P_{k+1} $
间的参数三次函数式，则从 $ P_{k-1} $ 到 $ P_{k+2} $ 的四个控制点用于建立
Cardinal 样条段的边界条件：</p>
<ul>
<li>$ P(0) = P_k $</li>
<li>$ P'(0) = (P_{k+1} - P_{k-1}) $</li>
<li>$ P(1) = P_{k+1} $</li>
<li>$ P'(1) = (P_{k+2} - P_k) $</li>
</ul>
<p>其中，控制点 $ P_k $ 和 $ P_{k+1} $ 处的斜率分别与弦 $ P_{k-1}P_{k+1}
$ 和 $ P_kP_{k+2} $ 成正比。 参数 $ t $ 控制 Cardinal
样条与输入控制点间的松紧程度，称为张量（tension）参数。</p>
<p>用类似 Hermite 样条的方法，可将边界条件转换成矩阵形式</p>
<p><span class="math display">\[
P(u) = [u^3\ u^2\ u\ 1] \cdot M_c \cdot
\begin{bmatrix}
P_{k-1} \\ P_k \\ P_{k+1} \\ P_{k+2}
\end{bmatrix}
\]</span></p>
<p>将矩阵方程展开成多项式形式，可得到混合函数表达式：</p>
<p><span class="math display">\[
P(u) = P_{k-1}(-t u^3 + 2t u^2 - t u) + P_k[(2-t)u^3 + (t-3)u^2 + 1] +
P_{k+1}[(t-2)u^3 + (2-t)u^2 + t u] + P_{k+2}(t u^3 - t u^2)
\]</span></p>
<p>或</p>
<p><span class="math display">\[
P(u) = P_{k-1} \cdot CAR_0(u) + P_k \cdot CAR_1(u) + P_{k+1} \cdot
CAR_2(u) + P_{k+2} \cdot CAR_3(u)
\]</span></p>
<p>其中，多项式 $ CAR_k(u) <span class="math inline">\(（\)</span>
k=0,1,2,3 $）称为 Cardinal
混合函数，它们混合了边界约束值（终点坐标和斜率）来得到曲线上每个坐标点的位置。</p>
<h4 id="kochanek-bartels-样条">Kochanek-Bartels 样条</h4>
<ul>
<li><strong>定义</strong>：在Cardinal基础上增加偏离（bias）和连续性（continuity）参数，能灵活控制曲线弯曲和连接处的连续性。</li>
</ul>
<p>由四个连续控制点 $ P_{k-1} <span class="math inline">\(、\)</span>
P_k <span class="math inline">\(、\)</span> P_{k+1} $ 和 $ P_{k+2} $
定义，$ P_k $ 和 $ P_{k+1} $ 间的 Kochanek-Bartels
曲线段的边界条件为：</p>
<ul>
<li><p>$ P(0) = P_k $</p></li>
<li><p>$ P(1) = P_{k+1} $</p></li>
<li><p>$ P^_{in}(0) = (1-t)[(1+b)(1-c)(P_k - P_{k-1}) +
(1-b)(1+c)(P_{k+1} - P_k)] $</p></li>
<li><p>$ P^_{out}(1) = (1-t)[(1+b)(1+c)(P_{k+1} - P_k) +
(1-b)(1-c)(P_{k+2} - P_{k+1})] $</p></li>
<li><p>其中：</p>
<ul>
<li>$ t $ 是张量（tension）参数，控制曲线段的松紧程度；</li>
<li>$ b $
是偏离（bias）参数，用于调整曲线段在端点处的弯曲程度，曲线段可以偏向一个端点或另一个端点；</li>
<li>$ c $
是连续性（continuity）参数，控制切向量在曲线段边界处的连续性。若 $ c $
取非零值，则曲线在曲线段边界处的斜率不连续。</li>
</ul></li>
<li><p>Kochanek-Bartels
样条的设计主要用于动画路径模拟，特别是当物体运动有突变时，可以通过设置参数
$ c $ 为非零值来模拟这种突变效果</p></li>
</ul>
<h4 id="省流版总结">省流版总结</h4>
<ul>
<li><strong>三次插值样条</strong>：通过所有控制点并在点上超级连续，整体性强但不具备局部性，修改一个点会影响整条曲线，适合数据平滑但不便于局部调整。</li>
<li><strong>Hermite插值样条</strong>：每段由端点位置和切线（斜率）决定，支持局部调整，适合需要指定端点斜率的场景。</li>
<li><strong>Cardinal插值样条</strong>：不需手动指定切线，斜率由相邻控制点自动计算，带有张量参数
$ t $ 控制曲线松紧，适合一般插值需求。</li>
<li><strong>Kochanek-Bartels样条</strong>：在Cardinal基础上增加偏离b和连续性c参数，能灵活控制曲线弯曲和连接处的连续性，适合动画路径等需要特殊形状控制的场合。。</li>
</ul>
<hr />
<p>既然插值样条曲线的共同特点是<strong>生成的曲线通过所有给定的“型值点”</strong>，存在如下问题：</p>
<ul>
<li><strong>插值曲线不具有局部性</strong>，无法使设计和修改结果灵活直观地得到反映。</li>
<li><strong>初始型值点往往不精确</strong>，修改型值点意味着必须重新生成曲线，且结果难以预测。实际使用中，仅为外观而逐点插值计算很不合算。</li>
</ul>
<p><strong>下面是曲线/曲面的拟合生成</strong></p>
<h3 id="bézier-曲线">Bézier 曲线</h3>
<ul>
<li><p><strong>定义</strong>：- 给定 $ n+1 $ 个控制点：$ P_k = (x_k,
y_k, z_k) <span class="math inline">\(，\)</span> k=0,1,2,,n $</p></li>
<li><p>这些点通过混合函数产生位置向量 $ P(u) $，描述 $ P_0 $ 和 $ P_n $
间的 Bézier 多项式路径（Bézier 曲线）：</p>
<p><span class="math display">\[
P(u) = \sum_{k=0}^{n} BEZ_{k,n}(u) \cdot P_k
\]</span></p></li>
<li><p>其中混合函数 $ BEZ_{k,n}(u) $ 即 Bernstein 多项式。</p></li>
<li><p>利用 Bernstein 基函数的降（升）阶公式，可递归计算 Bézier
曲线上点的坐标位置。</p></li>
<li><p>用递归定义 Bézier 混合函数：</p>
<p><span class="math display">\[
BEZ_{k,n}(u) = (1-u) \cdot BEZ_{k,n-1}(u) + u \cdot BEZ_{k-1,n-1}(u)
\]</span></p>
<p>其中：- $ BEZ_{k,k}(u) = u^k $</p>
<ul>
<li>$ BEZ_{0,k}(u) = (1-u)^k $</li>
<li><span class="math display">\[BEZ_{i,n}(u) = \binom{n}{i} (1-u)^{n-i}
u^i,\quad 0 \leq u \leq 1,\ i=0,1,\ldots,n
\]</span></li>
</ul></li>
<li><p><strong>性质：</strong></p>
<ul>
<li><strong>非负性</strong>：在区间 [0,1] 内，$ BEZ_{i,n}(u) $</li>
<li><strong>权和为1</strong>：<span class="math inline">\(\sum_{i=0}^n
BEZ_{i,n}(u) = 1\)</span></li>
<li><strong>对称性</strong>：$ BEZ_{i,n}(u) = BEZ_{n-i,n}(1-u) $</li>
<li><strong>最大值</strong>：$ BEZ_{i,n}(u) $ 在 $ u = $
处取得最大值</li>
<li><strong>降阶公式</strong>：n 次 Bernstein 基函数可表示为两个 n-1
次基函数的线性和： <span class="math display">\[
BEZ_{i,n}(u) = (1-u) BEZ_{i,n-1}(u) + u BEZ_{i-1,n-1}(u),\quad
(i=0,1,\ldots,n)
\]</span></li>
<li><strong>升阶公式</strong>：n 次 Bernstein 基函数可表示为两个 n+1
次基函数的线性和。</li>
</ul>
<p><span class="math display">\[
BEZ_{i,n}(u) = \frac{n+1-i}{n+1} BEZ_{i,n+1}(u) + \frac{i+1}{n+1}
BEZ_{i+1,n+1}(u)
\]</span></p>
<ul>
<li><strong>区间积分</strong>： <span class="math display">\[
\int_0^1 BEZ_{i,n}(u) du = \frac{1}{n+1}
\]</span></li>
<li><strong>线性无关性</strong>：<span
class="math inline">\(\{BEZ_{i,n}(u)\}_{i=0}^n\)</span> 是 n
次多项式空间的一组线性无关基函数，任何 n
次多项式都可表示为它们的线性组合。</li>
<li><strong>导数</strong>：对 $ i=0,1,2,,n $， <span
class="math inline">\(\frac{d}{du} BEZ_{i,n}(u) = n [BEZ_{i-1,n-1}(u) -
BEZ_{i,n-1}(u)]\)</span></li>
</ul></li>
</ul>
<p><strong>性质：</strong></p>
<ul>
<li><p><strong>端点位置</strong>：Bézier 曲线以 $ P_0 $ 为起点，以 $ P_n
$ 为终点，即</p>
<p><span class="math display">\[
P(0) = P_0,\quad P(1) = P_n
\]</span></p></li>
<li><p><strong>端点切矢量</strong>：Bézier
曲线在起点和终点处分别与控制多边形的第一条边和最后一条边相切，其端点切矢量为</p>
<p><span class="math display">\[
P&#39;(0) = n(P_1 - P_0),\quad P&#39;(1) = n(P_n - P_{n-1})
\]</span></p></li>
<li><p><strong>对称性</strong>：如果保持全部控制点位置不变，但次序颠倒（即
$ P_k $ 变为 $ P_{n-k} $），则 Bézier
曲线形状不变，但参数变化方向相反（u变为1-u）。</p></li>
<li><p><strong>仿射不变性</strong>：Bézier 曲线具有仿射不变性。</p></li>
<li><p><strong>凸包性</strong>：Bézier
曲线始终位于其控制顶点的凸包内。凸包性将曲线限制在一定范围内，使曲线形状控制更加方便。</p></li>
<li><p><strong>直线再生性</strong>：若所有控制顶点 $ P_0, P_1, , P_n $
共线，则 Bézier 曲线必为一条直线。</p></li>
<li><p><strong>平面曲线的保型性</strong>：若 Bézier 曲线的控制顶点 $
{P_k} $ 全部位于同一平面内，则该 Bézier 曲线也是平面曲线。</p>
<ul>
<li><strong>保凸性</strong>：如果控制多边形是凸的，则 Bézier
曲线也是凸的。</li>
<li><strong>变差缩减性</strong>：平面内任一直线与 Bézier
曲线的交点数不多于该直线与其控制多边形的交点数，即 Bézier
曲线比其控制多边形波动小，更加光顺。</li>
</ul></li>
<li><p><strong>拟局部性</strong>：</p>
<ul>
<li>Bézier 曲线不具备严格的局部性，但具备拟局部性。</li>
<li>移动一个控制顶点 $ P_k $ 时，对应参数 $ u = k/n $
处的曲线点变动最大，远离该参数的曲线点变动越来越小。</li>
<li>也可引入其它参数来调整 Bézier 曲线的“张力”和“偏移”。</li>
</ul></li>
</ul>
<hr />
<p>下面举例 1 次、2 次和 3 次 Bézier 曲线的表达式：</p>
<ul>
<li><p><strong>1 次 Bézier 曲线（直线段）：</strong></p>
<p><span class="math display">\[
P(u) = (1-u)P_0 + uP_1
\]</span></p></li>
<li><p><strong>2 次 Bézier 曲线：</strong></p>
<p><span class="math display">\[
P(u) = (1-u)^2 P_0 + 2(1-u)u P_1 + u^2 P_2
\]</span></p></li>
<li><p><strong>3 次 Bézier 曲线：</strong></p>
<p><span class="math display">\[
P(u) = (1-u)^3 P_0 + 3(1-u)^2 u P_1 + 3(1-u) u^2 P_2 + u^3 P_3
\]</span></p></li>
</ul>
<hr />
<ul>
<li><p><strong>生成算法</strong>：De
Casteljau递归算法，便于分割和细分。递归公式如下：</p>
<ul>
<li>当 $ r = 0 $ 时，$ P_i^{(0)} = P_i $（即初始控制点）</li>
<li>其余时候，$ P_i^{(r)} = (1-u) P_i^{(r-1)} + u P_{i+1}^{(r-1)} $</li>
<li>曲线上的点 $ P(u) $ 即为 $ P_0^{(n)} $（n 为控制点数减一）。</li>
</ul></li>
<li><p><strong>分割定理</strong>：对于给定参数 $ u' $，将 Bezier 曲线从
$ u' $ 处分割为两段曲线 $ Q $ 和 $ R $，它们仍然可以用 Bezier
曲线表示。</p>
<ul>
<li><p><strong>前一段曲线 $ Q $（区间 $ [0, u'] $）：</strong></p>
<p><span class="math display">\[
Q(u) = \sum_{i=0}^{n} P_0^{(i)}(u&#39;) \cdot
BEZ_{i,n}\left(\frac{u}{u&#39;}\right), \quad u \in [0, u&#39;]
\]</span></p>
<p>其中 $ P_0^{(i)}(u') $ 是 De Casteljau
算法生成的左下角一列点。</p></li>
<li><p><strong>后一段曲线 $ R $（区间 $ [u', 1] $）：</strong></p>
<p><span class="math display">\[
R(u) = \sum_{i=0}^{n} P_i^{(n-i)}(u&#39;) \cdot
BEZ_{i,n}\left(\frac{u-u&#39;}{1-u&#39;}\right), \quad u \in [u&#39;, 1]
\]</span></p>
<p>其中 $ P_i^{(n-i)}(u') $ 是 De Casteljau
算法生成的右上角一列点。</p></li>
<li><p>这样，原曲线被精确分割为两条新的 Bezier 曲线，且在 $ u' $
处位置和切线都连续。</p></li>
<li><p>利用分割定理，可以每次取中点分割曲线，可以使控制多边形逐步逼近原曲线。</p></li>
<li><p>在实际计算中，常用控制多边形顶点到直线 $ P_0P_n $
的距离来近似判断控制多边形与曲线的偏差，从而简化计算过程</p></li>
</ul></li>
<li><p>封闭曲线可通过首尾控制点重合实现。</p></li>
<li><p>Bezier
曲线可通过升阶算法提升阶数，保证曲线形状不变（此时增加的控制顶点并不改变曲线的实际次数）。具体为：</p>
<p><span class="math display">\[
P^\star_i = (1 - \lambda) P_i + \lambda P_{i-1}, \quad i = 0, 1, \ldots,
n+1
\]</span></p>
<p>其中 $ = $，并规定 $ P_{-1} = P_{n+1} = 0 $。</p></li>
<li><p>降阶则做不到准确降阶，仅能看作被较低次数的曲线逼近</p></li>
<li><p><strong>拼接</strong>：多段Bézier曲线可通过端点及导数连续性拼接。</p>
<ul>
<li><strong>C0
连续（位置连续）</strong>：上一段曲线终点与下一段起点重合，即 $ P_n =
Q_0 $</li>
<li><strong>C1 连续（一阶导数连续）</strong>：在 C0
连续的前提下，上一段最后两个点与下一段前两个点共线，即</li>
</ul>
<p><span class="math display">\[
Q_1 = P_n + (P_n - P_{n-1})
\]</span></p>
<ul>
<li><strong>C2 连续（二阶导数连续）</strong>：在 C1
连续的前提下，新段第三点被定位为</li>
</ul>
<p><span class="math display">\[
Q_2 = P_{n-2} + 4 (P_n - P_{n-1})
\]</span></p>
<p>或更一般地，满足二阶导数在拼接点处相等的条件。</p></li>
</ul>
<hr />
<h3 id="b样条b-spline曲线">B样条（B-Spline）曲线</h3>
<ul>
<li><p><strong>定义</strong>：B样条（B-spline）曲线是由一组控制多边形（$
n+1 $ 个控制顶点 $ {P_i} $）和节点向量 $ U_{n,k} = {u_i} <span
class="math inline">\(（\)</span> i = 0, 1, 2, , n+k $，且 $ u_i u_{i+1}
$）共同决定的。通常称 $ u_i $ 为节点，$ U_{n,k} $ 为节点向量。</p>
<p>若 $ u_{j-1} &lt; u_j = u_{j+1} = = u_{j+r-1} &lt; u_{j+r} $，则称从
$ u_j $ 到 $ u_{j+r-1} $ 为 r
重节点。节点的重数会影响曲线在该处的连续性和插值性。</p>
<p><span class="math display">\[
P(u) = \sum_{i=0}^{n} B_{i,k}(u) P_i
\]</span></p>
<p>其中 $ B_{i,k}(u) $ 为 k 次 B样条基函数。</p></li>
<li><p><strong>递归定义（Cox-de Boor公式）：</strong></p>
<p><span class="math display">\[
B_{i,0}(u) =
\begin{cases}
  1, &amp; u_i \leq u &lt; u_{i+1} \\
  0, &amp; \text{otherwise}
\end{cases}
\]</span></p>
<p><span class="math display">\[
B_{i,k}(u) = \frac{u-u_i}{u_{i+k-1}-u_i} B_{i,k-1}(u) +
\frac{u_{i+k}-u}{u_{i+k}-u_{i+1}} B_{i+1,k-1}(u)
\]</span></p>
<p>其中 $ k $ 为阶数，$ u_i $ 为节点。（约定 $ 0/0=0 $）</p></li>
<li><p><strong>性质</strong>：</p>
<ul>
<li><strong>局部性</strong>：每个 B 样条基函数 $ B_{i,k}(u) $ 仅在区间 $
(u_i, u_{i+k}) $ 内为正值，其他地方为 0。对于 $ (u_i, u_{i+k+1}) $
的任意一点，至多有 $ k+1？ $ 个基函数非零，具有良好的局部可调性。</li>
<li><strong>凸包性</strong>：曲线始终在控制点凸包内</li>
<li><strong>分段多项式</strong>：每段为低次多项式，连接处高阶连续</li>
<li><strong>节点重数</strong>：可调节插值性和连续性</li>
<li><strong>顶点重合与尖角</strong>：若有连续 $ k+1 $
个控制顶点重合，则对应的曲线段退化为重合点；若前后 $ k+1 $
个顶点共线，则在该处形成尖角，可能导致参数曲线在尖角处参数连续性和结合连续性不一致。</li>
<li><strong>连续性</strong>：在 $ r $ 重节点 $ u_i $
处，B样条曲线至少具有 $ C^{次数-r} $ 次连续性（即导数连续到 $ 次数-r $
阶）；整段曲线的最低连续性为 $ C^{次数-r_{max}} $，其中 $ r_{max} $
为节点向量中的最大重数。
<ul>
<li>例如：$ 次数=0 $ 时为 $ C^{-1} <span
class="math inline">\(（离散控制顶点），\)</span> k=2 $ 时为 $ C^0 <span
class="math inline">\(（控制多边形），\)</span> k=3 $ 时为 $ C^1 $</li>
</ul></li>
</ul></li>
<li><p><strong>定义域：</strong></p>
<ul>
<li>由 $ n+1 $ 个顶点定义的 $ k $ 次 B样条曲线有 $ n-k+1 $ 段，每段由 $
k+1 $ 个控制点定义。不含重节点时，每增加一个段数就加 1。</li>
<li>曲线的定义域为 $ [u_k, u_{n+1}] $。虽然节点向量包含 $ n+k+1 $
个区间，但曲线仅定义在由 $ [u_k, u_{n+1}] $ 构成的 $ n-k+1 $
个节点区间上，两端各有 $ k $ 个节点不作为定义区间。</li>
<li>一般而言，先确定 $ [u_k, u_{n+1}] $ 作为定义域，再向两边各延伸 $ k $
个节点以构成完整的节点向量。</li>
</ul></li>
</ul>
<hr />
<p><strong>定义实例：</strong></p>
<ul>
<li>给定控制顶点 $ {P_i} <span class="math inline">\(（\)</span>
i=0,1,,8 $），定义一条三次 B 样条曲线。
<ul>
<li>即 $ n=8 <span class="math inline">\(，\)</span> k=3 $。</li>
<li>节点向量：$ U = {u_0, u_1, , u_{n+k+1}} = {u_0, u_1, , u_{12}}
$。</li>
<li>曲线定义域：$ u = [u_3, u_9] $。</li>
<li>当定义域 $ [u_3, u_9] $ 内不含重节点时，曲线的段数为 $ n-k+1 = 6
$。</li>
<li>定义在 $ u $（即 $ i=6 <span
class="math inline">\(）上的曲线段，其四个控制点为：\)</span>$ (P_{i-k},
P_{i-k+1}, , P_i) = (P_3, P_4, P_5, P_6) $$</li>
<li>该曲线段的两端点分别与其中前后 $ k=3 $ 个顶点有关。</li>
<li>移动顶点 $ P_3 $ 至多影响定义在区间 $ [u_3, u_7] $
内的那些曲线段的形状，对曲线其它部分无影响。</li>
<li>移动顶点 $ P_7 $ 应该对定义在区间 $ [u_7, u_{11}] $
内的那些曲线段的形状产生影响，但由于 $ (u_9, u_{11}] $
落在定义域外，故仅影响 $ [u_7, u_9] $ 内的曲线</li>
</ul></li>
</ul>
<hr />
<ul>
<li><p><strong>曲线类型：</strong></p>
<ul>
<li><p><strong>均匀B样条</strong>：节点区间等距分布，曲线参数分布均匀。</p>
<ul>
<li>例如可取 $ u_i = i $，此时具有平移性质 $ B_{i,k}(t) = B_{0,k}(t-i)
$。</li>
<li>选择均匀B样条时，实际上放弃了利用参数节点控制曲线形状的能力，曲线形状仅由控制点决定。</li>
</ul></li>
<li><p><strong>准均匀B样条</strong>（也叫均匀非周期B样条）：</p>
<ul>
<li>两端节点重复度为 $ k+1 $，内节点重复度为 1，且节点等距分布。</li>
<li>这种类型兼顾了端点插值性和均匀分布的优点。</li>
</ul></li>
<li><p><strong>分段Bezier</strong>：</p>
<ul>
<li>两端节点重复度为 $ k+1 $，内节点重复度为 $ k $，要求控制点个数 $ n $
为次数 $ k $ 的正整数倍。</li>
<li>本质上是将Bezier曲线分段拼接而成（<strong>考试考过！！！！</strong>）。
<ul>
<li>当端节点重复度为 $ k $ 时：
<ul>
<li>$ k $ 次 B
样条曲线的端点将与相应的控制多边形的端顶点重合，并在端点处与控制多边形相切。</li>
</ul></li>
<li>当端节点重复度为 $ k+1 $ 时：
<ul>
<li>$ k $ 次 B 样条曲线就具有和 $ k $ 次 Bézier
曲线相同的端点几何性质。</li>
</ul></li>
<li>若 $ k $ 次 B 样条曲线在定义域内相邻两节点都具有重复度 $ k $：
<ul>
<li>可生成定义在该节点区间上的那段 B 样条曲线的 Bézier 曲线。</li>
</ul></li>
<li>若端节点重复度为 $ k+1 $ 的 $ k $ 次 B
样条曲线的定义域仅有一个非零节点区间：
<ul>
<li>所定义的该 $ k $ 次 B 样条就是 $ k $ 次 Bézier 曲线。</li>
</ul></li>
</ul></li>
</ul></li>
<li><p><strong>非均匀B样条</strong>：</p>
<ul>
<li>节点向量为任意非递减序列，且两端节点重复度不超过 $ k+1
$，内节点重复度不超过 $ k $。</li>
<li>一般不具有平移性质，计算量较大，但可以自由调节节点的值来灵活控制曲线形状。</li>
</ul></li>
</ul></li>
<li><p><strong>生成算法</strong>：除了利用之前的递归定义外还有一种方法</p>
<ul>
<li>通过递归算法（de Boor-Cox
算法）计算曲线上的点，适合数值稳定的绘制。</li>
<li>令</li>
</ul>
<p><span class="math display">\[
\lambda_i^r(u) = \frac{u - u_i}{u_{i+k-r+1} - u_i}
\]</span></p>
<p>其中 $ r = 1, 2, , k <span class="math inline">\(，\)</span> i = j -
k + r, , j <span class="math inline">\(，\)</span> u [u_j, u_{j+1})
$。</p>
<ul>
<li>递归计算控制点：</li>
</ul>
<p><span class="math display">\[
P_i^0 = P_i
\]</span></p>
<p><span class="math display">\[
P_i^r(u) = (1 - \lambda_i^r(u)) P_{i-1}^{r-1}(u) + \lambda_i^r(u)
P_i^{r-1}(u)
\]</span></p>
<ul>
<li>最终，曲线在参数 $ u $ 处的点为</li>
</ul>
<p><span class="math display">\[
P(u) =\sum_{i=j-k+r}^j P_i^r(u)B_{i,k-r}
\]</span></p>
<p>其中 $ j $ 满足 $ u [u_j, u_{j+1}) $，r可取0-k</p>
<ul>
<li>该算法本质上是对控制点的递归线性插值，类似于 De Casteljau 算法在
Bézier 曲线中的作用，能够高效、稳定地生成 B样条曲线上的任意点</li>
</ul></li>
<li><p><strong>节点插入/分割/升阶</strong>：灵活调整曲线形状和复杂度</p></li>
</ul>
<hr />
<p><strong>控制顶点：</strong></p>
<ul>
<li>B样条具有良好的局部性，可以直观地看出控制顶点对曲线的影响。</li>
<li>设曲线的控制顶点为 $ (P_{i-3}, P_{i-2}, P_{i-1}, P_i) $，其凸包为 $
ch_i $。</li>
<li>在区间 $ [u_i, u_{i+1}) $ 内，三次B样条曲线 $ P(u) $
只与这四个控制顶点有关。</li>
<li>对于三次B样条，若四个控制点重合，则该处曲线为尖角；若四个控制点共线，则对应区间的曲线段为直线段。</li>
<li>若 $ P_{i-2} = P_{i-1} = P_i $，且节点 $ u_{i+1} $ 重数不超过3，则有
$ P(u_{i+1}) = P(u_i) $。</li>
<li>若 $ P_{i-2}, P_{i-1}, P_i $ 共线，且节点 $ u_{i+1} $
重数不超过2，则曲线在该处与直线段 $ P_{i-2}P_i $ 相切</li>
</ul>
<hr />
<p><strong>对比：</strong></p>
<ul>
<li><strong>特例关系</strong>：k 次 Bézier 曲线是 k 次 B
样条曲线的特例，B 样条方法是 Bézier 方法的有力推广和扩展。</li>
<li><strong>次数关系</strong>：Bézier 曲线的次数等于控制顶点数减 1，B
样条曲线的次数与控制点数无关，由节点向量和阶数决定。</li>
<li><strong>基函数性质</strong>：Bézier 基函数为单一多项式函数，B
样条基函数为分段多项式样条，具有更强的灵活性。</li>
<li><strong>曲线性质</strong>：Bézier 曲线是参数多项式曲线，B
样条曲线是参数样条曲线（分段多项式，连接处有高阶连续性）。</li>
<li><strong>局部控制能力</strong>：Bézier
曲线缺乏局部性，修改一个控制点会影响整条曲线；B
样条曲线具有良好的局部性。</li>
</ul>
<hr />
<h3 id="nurbs非均匀有理b样条">NURBS（非均匀有理B样条）</h3>
<ul>
<li><strong>定义</strong>：在B样条基础上引入权重，能精确表示圆、椭圆等解析曲线。</li>
<li><strong>表达式</strong>： <span class="math display">\[
C(u) = \frac{\sum N_{i,k}(u) w_i P_i}{\sum N_{i,k}(u) w_i}
\]</span></li>
<li><strong>性质</strong>：
<ul>
<li>权重调节曲线对控制点的吸引力</li>
<li>权重为1时退化为普通B样条</li>
<li>能精确表达常见几何体</li>
</ul></li>
<li><strong>应用</strong>：CAD、工业设计、动画等</li>
</ul>
<hr />
<h3 id="曲面">曲面</h3>
<ul>
<li><strong>参数曲面</strong>：曲线在两个参数方向上的推广（如Bézier曲面、B样条曲面、NURBS曲面）。</li>
<li><strong>控制网格</strong>：决定曲面形状。</li>
<li><strong>表达式</strong>：双参数形式，基函数为两个方向的乘积。</li>
</ul>
<hr />
<p><strong>对比表：</strong></p>
<table>

<thead>
<tr>
<th>特性</th>
<th>Hermite</th>
<th>Bézier</th>
<th>B样条</th>
<th>NURBS</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>凸包性</strong></td>
<td>否</td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td><strong>插值控制顶点</strong></td>
<td>是</td>
<td>是</td>
<td>否</td>
<td>增加节点重数可插值控制顶点</td>
</tr>
<tr>
<td><strong>离散生成方法</strong></td>
<td>端点与切矢量</td>
<td>控制顶点</td>
<td>控制顶点</td>
<td>控制顶点+权重</td>
</tr>
<tr>
<td><strong>连续性</strong></td>
<td>C1, G1</td>
<td>C1, G1</td>
<td>C2, G2</td>
<td>C2, G2</td>
</tr>
<tr>
<td><strong>形状控制参量</strong></td>
<td>端点位置与切矢量</td>
<td>控制顶点</td>
<td>控制顶点</td>
<td>控制顶点、权重</td>
</tr>
<tr>
<td><strong>局部可调性</strong></td>
<td>局部（每段独立）</td>
<td>拟局部（但全局影响）</td>
<td>强（仅影响相邻区段）</td>
<td>强（仅影响相邻区段）</td>
</tr>
<tr>
<td><strong>端点插值</strong></td>
<td>是</td>
<td>是</td>
<td>否</td>
<td>增加节点重数可实现</td>
</tr>
<tr>
<td><strong>计算复杂度</strong></td>
<td>较好</td>
<td>好</td>
<td>一般</td>
<td>计算复杂</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>需指定端点斜率、动画路径</td>
<td>曲线建模、动画、字体</td>
<td>曲面建模、CAD、动画</td>
<td>高级建模、工业设计、动画</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>复习建议</strong>：
掌握每种曲线/曲面的定义、表达式、主要性质和适用场景，理解控制点、节点、权重等对形状的影响，能写出基本公式和递归算法思想。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>图形学复习</div>
      <div>https://passer1202.github.io/2025/06/11/图形学复习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Passer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/12/%E6%9D%A5%E6%97%B6%E8%B7%AF/" title="来时路">
                        <span class="hidden-mobile">来时路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
