

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/nju.png">
  <link rel="icon" href="/img/nju.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Passer">
  <meta name="keywords" content="">
  
    <meta name="description" content="实测部分浏览器可能无法识别Latex公式，建议使用Google Chrome或移步知乎食用！   本文搬运自本人知乎，原文链接为: https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;627529870  常数项级数 从正项级数的收敛判定到任意项级数的收敛判定 正项级数的收敛判定（8种方法） 如下： 1.定义法；2.柯西收敛；3.前n项部分和有上界；4.比较判别法；">
<meta property="og:type" content="article">
<meta property="og:title" content="calculus">
<meta property="og:url" content="https://passer1202.github.io/2023/12/19/calculus/index.html">
<meta property="og:site_name" content="Passer&#39;s Homepage">
<meta property="og:description" content="实测部分浏览器可能无法识别Latex公式，建议使用Google Chrome或移步知乎食用！   本文搬运自本人知乎，原文链接为: https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;627529870  常数项级数 从正项级数的收敛判定到任意项级数的收敛判定 正项级数的收敛判定（8种方法） 如下： 1.定义法；2.柯西收敛；3.前n项部分和有上界；4.比较判别法；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-18T16:16:00.000Z">
<meta property="article:modified_time" content="2025-04-02T05:17:43.665Z">
<meta property="article:author" content="Passer">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>calculus - Passer&#39;s Homepage</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"passer1202.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hengji&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="calculus"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-19 00:16" pubdate>
          2023年12月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">calculus</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>实测部分浏览器可能无法识别Latex公式，建议使用Google
Chrome或移步知乎食用！</p>
</blockquote>
<blockquote>
<p>本文搬运自本人知乎，原文链接为:
https://zhuanlan.zhihu.com/p/627529870</p>
</blockquote>
<h1 id="常数项级数">常数项级数</h1>
<h2
id="从正项级数的收敛判定到任意项级数的收敛判定">从正项级数的收敛判定到任意项级数的收敛判定</h2>
<h3 id="正项级数的收敛判定8种方法">正项级数的收敛判定（8种方法）</h3>
<p>如下：</p>
<p>1.定义法；2.柯西收敛；3.前n项部分和有上界；4.比较判别法；5.比较判别法（极限版本）（+p级数=阶估法）；6.比值（达朗贝尔）判别法；7.积分判别法；8.柯西根值.</p>
<h3
id="任意项级数的收敛判定6种方法">任意项级数的收敛判定（6种方法）</h3>
<p>如下：1.定义法；2.柯西收敛；3.绝对收敛；4.使用柯西根值或达朗贝尔判别不绝对收敛时发散;5.迪利克雷判别法和阿贝尔判别法；6.交错级数的莱布尼茨判别法.</p>
<blockquote>
<p>先看必要条件是否满足（通项趋于0），再看是否绝对收敛（正项级数），若不绝对收敛，再看是否发散（迪阿莱）.</p>
</blockquote>
<h3 id="正部级数负部级数">正部级数&amp;负部级数</h3>
<p>定义：</p>
<p><span class="math display">\[
a_n = a_n^+ - a_n^- ,|a_n|=a_n^+ + a_n^-;
\]</span></p>
<p><span class="math display">\[
a_n^+ = \frac{a_n+|a_n|}{2},a_n^-= \frac{|a_n|-a_n}{2}.
\]</span></p>
<h3 id="绝对收敛与条件收敛">绝对收敛与条件收敛</h3>
<p>几个定理：</p>
<p><strong>TH1.</strong> 级数绝对收敛必然收敛.</p>
<p><strong>TH2.</strong> 级数<span class="math inline">\(\Sigma _{n=1} ^
\infty a_n\)</span>绝对收敛的充要条件即为正部级数和负部级数均收敛.</p>
<p><strong>TH3.</strong> 绝对收敛级数可任意更序，和不变.</p>
<p><strong>TH4.</strong>
（黎曼定理）对于条件收敛的级数，可更换其次序使其收敛于任意给定数或以任意形式发散.</p>
<h3 id="阿贝尔变换几何直观">阿贝尔变换（几何直观）</h3>
<p><span class="math display">\[
\Sigma_{i=1}^n a_ib_i=a_nB_n -\Sigma_{i=1}^{n-1}(a_{i+1}-a_i)B_i
\]</span></p>
<h3 id="迪利克雷判别法和阿贝尔判别法">迪利克雷判别法和阿贝尔判别法</h3>
<p>前提条件：</p>
<p><span class="math display">\[
\Sigma u_n =\Sigma a_nb_n
\]</span></p>
<p>迪：</p>
<p><span class="math display">\[
\{a_n\} 单调，且lim_{n\rightarrow\infty} a_n=0
\]</span></p>
<p><span class="math display">\[
\{b_n\} 的前n项部分和序列有界
\]</span></p>
<p>阿：</p>
<p><span class="math display">\[
\{a_n\} 单调有界
\]</span></p>
<p><span class="math display">\[
\{b_n\} 收敛
\]</span></p>
<h3 id="交错级数">交错级数</h3>
<p><span class="math display">\[
\Sigma (-1)^{n+1} u_n , u_n&gt;0
\]</span></p>
<h3 id="交错级数的莱布尼茨判别法">交错级数的莱布尼茨判别法</h3>
<p>若<span class="math inline">\(u_n\geq u_{n+1} , lim_{n\rightarrow
\infty}u_n=0\)</span>,则收敛，其和<span class="math inline">\(S\leq
u_1.\)</span></p>
<h2 id="几道例题">几道例题:</h2>
<blockquote>
<p><span
class="math inline">\(\Sigma\frac{(-1)^n}{\sqrt{n}-(-1)^n}\)</span>
(有理化，发散)</p>
</blockquote>
<blockquote>
<p><span class="math inline">\(\Sigma sinnx\)</span> (sin(x/2))</p>
</blockquote>
<h1 id="广义积分">广义积分</h1>
<h2 id="敛散性的判定">敛散性的判定</h2>
<p>1.柯西收敛；2.比较判别法（非负）&amp;极限形式；3.阶估法（非负）（两个重要的广义积分）；4.绝对收敛定理；5.迪利克雷判别法.</p>
<h2 id="迪利克雷判别法">迪利克雷判别法</h2>
<p><span
class="math inline">\(判定\int_a^{+\infty}f(x)g(x)收敛：\)</span></p>
<p>条件：</p>
<p><span
class="math inline">\(\int_a^xf(x)dx在[a，+\infty)上有界,g(x)在[a,+\infty)上单调且趋于零\)</span></p>
<p>证明：</p>
<p>使用积分第二中值定理.</p>
<h2 id="tips">TIPS</h2>
<p>1.当<span
class="math inline">\(f(x)\)</span>非负且单调递减时，可以用使用积分判别法转化为判定相应级数的敛散性.</p>
<p>2.广义积分收敛时，被积函数未必趋于零.</p>
<p>(eg.<span
class="math inline">\(\int_1^{+\infty}sin(x^2)dx\)</span>).</p>
<p>3.上下限之间只有一个奇点，多个奇点要将广义积分进行拆分.</p>
<h2 id="几道例题-1">几道例题</h2>
<blockquote>
<p><span
class="math inline">\(\int_1^{+\infty}sin(x^2)\)</span>(换元)</p>
</blockquote>
<blockquote>
<p><span
class="math inline">\(\int_0^{+\infty}|\frac{sinx}{x}|dx\)</span>(<span
class="math inline">\(1.\geq\frac{sin^2x}{x};2.\int_{k\pi}^{(k+1)\pi}|\frac{sinx}{x}|dx\)</span>)</p>
</blockquote>
<h1 id="函数项级数">函数项级数</h1>
<h2 id="一些概念">一些概念</h2>
<p>一般项/通项 部分和函数 收敛点 发散点 收敛域 发散域 和函数</p>
<h2 id="一句话">一句话</h2>
<p>要讨论函数项级数的收敛、发散、绝对收敛、绝对发散，只需要将<span
class="math inline">\(x\)</span>任意固定，再应用常数项级数的一切有关敛散性定理.</p>
<h2 id="幂级数">幂级数</h2>
<h3
id="阿贝尔第一定理从收敛到绝对收敛">阿贝尔第一定理（从收敛到绝对收敛）</h3>
<p>1.如果幂级数<span class="math inline">\(\Sigma
a_nx^n\)</span>在点<span
class="math inline">\(x=x_0(x_0\neq0)\)</span>收敛，则它在区间<span
class="math inline">\(|x|&lt;|x_0|\)</span>中绝对收敛；</p>
<p>2.如果幂级数<span class="math inline">\(\Sigma
a_nx^n\)</span>在点<span
class="math inline">\(x=x_1\)</span>发散，则在满足<span
class="math inline">\(|x|&gt;|x_1|\)</span>的点上都发散.</p>
<h3 id="收敛半径的存在性">收敛半径的存在性</h3>
<p>如果幂级数具有非零的收敛点与发散点，则必存在一个确定的非负数，使得当<span
class="math inline">\(|x|&lt;R\)</span>时，级数绝对收敛；而当<span
class="math inline">\(|x|&gt;R\)</span>时级数发散.</p>
<h3 id="求收敛半径">求收敛半径</h3>
<p><span class="math display">\[
lim_{n \rightarrow\infty}|\frac{a_n}{a_{n+1}}|
\]</span></p>
<p><span class="math display">\[
\lim_{n \rightarrow\infty }\frac{1}{|a_n|^{\frac{1}{n}}}
\]</span></p>
<h3 id="tips-1">TIPS</h3>
<p>关于幂级数的很多结论都是针对标准形式的，因此会出现一些典型问题比如缺项，可换元解决，或直接依靠定义讨论.</p>
<h3 id="一道例题">一道例题</h3>
<blockquote>
<p>证明：若<span class="math inline">\(f\)</span>是<span
class="math inline">\([a,+\infty)\)</span>上的单调函数，且<span
class="math inline">\(\int_a^{+\infty}f(x)dx\)</span>收敛，则<span
class="math inline">\(lim_{x\rightarrow +\infty
}f(x)=0\)</span>，且<span class="math inline">\(f(x)=o(1/x),x\rightarrow
+\infty.\)</span></p>
</blockquote>
<blockquote>
<p>思路：1.证有极限-&gt;证有界;2.证极限为0-&gt;反证;3.证高阶小量-&gt;积分中值定理&amp;夹逼.</p>
</blockquote>
<h2 id="一致收敛函数项级数的分析性质">一致收敛函数项级数的分析性质</h2>
<h3 id="一致收敛">一致收敛</h3>
<h4 id="直观">直观</h4>
<p>收敛速度可以总体控制.</p>
<h4 id="定义">定义</h4>
<p><span class="math inline">\(\{f_n(x)\}\rightrightarrows f(x) ,x\in
I\iff\forall\epsilon&gt;0,\exists N&gt;0,
n&gt;N,|f_n(x)-f(x)|&lt;\epsilon,x \in I .\)</span></p>
<p><span class="math inline">\(\{\Sigma u_n(x)\}\rightrightarrows S(x)
,x\in I.\)</span>$ &gt;0,N&gt;0, n&gt;N,|u_1(x)+..+u_n(x)-S(x)|&lt;,xI
.$</p>
<p><span class="math inline">\(\iff\forall\epsilon &gt;0, \exists
N&gt;0,n&gt;N,\forall p\in N,|u_{n+1}(x)+...+u_{n+p}(x)|&lt;\epsilon
,x\in I\)</span></p>
<p><span class="math inline">\(\iff lim_{n\rightarrow\infty}\ sup_{x\in
I}|S_n(x)-S(x)|=0.\)</span></p>
<blockquote>
<p>上确界和柯西准则在证明不一致收敛时比较好用.</p>
</blockquote>
<h4 id="判定">判定</h4>
<p>M判别法:</p>
<blockquote>
<p>数项级数一致收敛.</p>
</blockquote>
<p><span class="math display">\[
对 \Sigma u_n(x),若：|u_n(x)|&lt;a_n,\forall x\in I  ; \Sigma a_n 收敛
\]</span></p>
<p><span class="math display">\[
则 \Sigma u_n 收敛且一致收敛.
\]</span></p>
<blockquote>
<p>Pf.柯西收敛准则.</p>
</blockquote>
<p>迪利克雷判别法：</p>
<p>若：</p>
<p><span class="math display">\[
1.对区间I上每一个固定的x,数列\{a_n(x)\}单调且一致趋于零;
\]</span></p>
<p><span class="math display">\[
2.函数项级数\Sigma b_i(x)的部分和数列\{B_n(x)\}在I上一致有界.
\]</span></p>
<p>则：</p>
<p><span class="math display">\[
\Sigma a_ib_i在I上一致收敛.
\]</span></p>
<p>阿贝尔判别法:</p>
<p>若:</p>
<p><span class="math display">\[
1.对区间I上每一个固定的x,数列\{a_n(x)\}单调且一致有界;
\]</span></p>
<p><span class="math display">\[
2.函数项级数\Sigma b_i(x)在I上一致收敛.
\]</span></p>
<p>则:</p>
<p><span class="math display">\[
\Sigma a_ib_i在I上一致收敛.
\]</span></p>
<h3 id="关于连续性">关于连续性</h3>
<p><span class="math display">\[
若u_n(x)(n=1,2,...)在[a,b]上连续；\Sigma u_n(x)\rightrightarrows
S(x),x\in [a,b].
\]</span></p>
<p><span class="math display">\[
则S(x)在[a,b]上连续.
\]</span></p>
<blockquote>
<p>Pf.搭桥.<span class="math inline">\(S(x)-S_n(x)\)</span>,<span
class="math inline">\(S_n(x)-S_n(x_0)\)</span>,<span
class="math inline">\(S_n(x_0)-S(x_0)\)</span>.</p>
</blockquote>
<blockquote>
<p>实际上是两种极限次序的交换.</p>
</blockquote>
<h3 id="逐项求积分">逐项求积分</h3>
<p><span class="math display">\[
若u_n(x)(n=1,2,...)在[a,b]上连续；\Sigma u_n(x)\rightrightarrows
S(x),x\in [a,b].
\]</span></p>
<p><span class="math display">\[
则S(x)在[a,b]上可积，并且可逐项求积分,\int_a^b\Sigma
u_n(x)dx=\int_a^bS(x)dx=\Sigma\int_a^b u_n(x)dx.
\]</span></p>
<blockquote>
<p>Pf.<span class="math inline">\(r_n(x)\rightrightarrows0\)</span>.</p>
</blockquote>
<h3 id="逐项求导">逐项求导</h3>
<p>若：</p>
<p><span class="math display">\[
1.u_n(x)在[a,b]连续可导;
\]</span></p>
<p><span class="math display">\[
2.\Sigma u_n(x)\rightarrow S(x),x\in [a,b]；
\]</span></p>
<p><span class="math display">\[
3.\Sigma u_n^{&#39;}(x)\rightrightarrows U(x),x\in[a,b].
\]</span></p>
<p>则:</p>
<p><span class="math display">\[
S(x)在[a,b]上连续可导，并且可逐项求导，即S^{&#39;}(x)=U(x).
\]</span></p>
<blockquote>
<p>注意，以上关于连续性、逐项积分、逐项求导的讨论都是在闭区间.</p>
</blockquote>
<h3 id="内闭一致收敛">内闭一致收敛</h3>
<p>若<span class="math inline">\(\Sigma
u_n(x)\)</span>在开区间的任意一个闭子区间都一致收敛，则成为其在区间<span
class="math inline">\(I\)</span>上内闭一致收敛.</p>
<blockquote>
<p>连续性和逐项求导可在内闭一致区间上进行推广.</p>
</blockquote>
<h2 id="幂级数的分析性质">幂级数的分析性质</h2>
<h3 id="阿贝尔第二定理">阿贝尔第二定理</h3>
<p>已知:</p>
<p><span class="math display">\[
幂级数\Sigma a_n x^n的收敛半径为R&gt;0
\]</span></p>
<p>有:</p>
<p><span class="math display">\[
（1）幂级数在(-R,R)上内闭一致收敛
\]</span></p>
<p><span class="math display">\[
（2）若在右端点R出收敛，则对\forall0&lt;\delta&lt;2R,幂级数在[-R+\delta,R]上一致收敛
\]</span></p>
<p><span class="math display">\[
（3）左端点类似（2）
\]</span></p>
<blockquote>
<p>Pf.（1）M判别法；（2）（3）阿贝尔.</p>
</blockquote>
<h3 id="幂级数的分析性质-1">幂级数的分析性质</h3>
<p>和函数在收敛域内连续、可逐项积分、可逐项求导.逐项求导或求积分后收敛半径不变但端点的收敛性未必.</p>
<p>推论：</p>
<ul>
<li>级数<span
class="math inline">\(\Sigma_{n=1}^{\infty}na_nx^{n-1}\)</span>,<span
class="math inline">\(\Sigma_{n=0}^{\infty}\frac{a_n}{n+1}x^{n+1}\)</span>,<span
class="math inline">\(\Sigma_0^{\infty}a_nx^n\)</span>有相同的收敛半径.</li>
<li>幂级数<span
class="math inline">\(\Sigma_nx^n\)</span>的收敛半径为<span
class="math inline">\(R\)</span>，则在<span
class="math inline">\((-R,R)\)</span>内该级数可逐项求导数任意次，逐项求积分任意次.</li>
</ul>
<h2 id="函数的幂级数展开">函数的幂级数展开</h2>
<h3 id="函数幂级数展开的存在唯一性">函数幂级数展开的存在唯一性</h3>
<p>设函数<span class="math inline">\(f\)</span>在点a的邻域<span
class="math inline">\(U=U(a,R)\)</span>上任意阶可导，则：</p>
<ul>
<li><p><span class="math inline">\(f\)</span>在<span
class="math inline">\(U\)</span>上可展成泰勒级数的充要条件是函数<span
class="math inline">\(f\)</span>所展成的泰勒公式中的余项<span
class="math inline">\(r_n(x)\)</span>在<span
class="math inline">\(U\)</span>上处处收敛于<span
class="math inline">\(0\)</span>.即：</p>
<p><span class="math display">\[
f(x)=\Sigma_{k=0}^{\infty}\frac{f^{(k)}(a)}{k!}(x-a)^k\iff
lim_{n\rightarrow\infty}r_n(x)=0,\forall x\in U.
\]</span></p></li>
<li><p>若<span class="math inline">\(f\)</span>可在<span
class="math inline">\(U\)</span>上展成幂级数，则这个幂级数唯一，就是<span
class="math inline">\(f\)</span>在点<span
class="math inline">\(a\)</span>的泰勒级数.</p></li>
</ul>
<h3 id="基本展开式">基本展开式</h3>
<ul>
<li><span class="math display">\[
e^x=1+x+\frac{x^2}{2!}+...+\frac{x^n}{n!}+..., (-\infty &lt;x&lt;
+\infty)
\]</span></li>
<li><span class="math display">\[
sinx=x-\frac{x^3}{3!}+...+(-1)^{m-1}\frac{x^{2m-1}}{(2m-1)!}+...,(-\infty
&lt;x&lt; +\infty)
\]</span></li>
<li><span class="math display">\[
cosx=1-\frac{x}{2!}+...+(-1)^m\frac{x^{2m}}{(2m)!},(-\infty &lt;x&lt;
+\infty)
\]</span></li>
<li><span class="math display">\[
(1+x)^\mu=1+\mu
x+\frac{\mu(\mu-1)}{2!}+...+\frac{\mu(\mu-1)...(\mu-n+1)}{n!}x^n+...,(-1&lt;x&lt;1,\forall\mu)
\]</span></li>
</ul>
<blockquote>
<p>1/(1+x)和1/(1-x)展开式很常用</p>
</blockquote>
<ul>
<li><span class="math display">\[
ln(1+x)=x-\frac{x^2}{2}+\frac{x^3}{3}+...+(-1)^{n-1}\frac{x^n}{n}+...,(-1&lt;x\leq1)
\]</span></li>
</ul>
<blockquote>
<p>求一个函数的展开式的方法有二：一，利用定义直接求；二，利用求导求积分等运算和以上几个基本式子间接求出.</p>
</blockquote>
<h1 id="含参积分">含参积分</h1>
<h2 id="含参常义积分">含参常义积分</h2>
<h3 id="连续性">连续性</h3>
<p>设函数<span class="math inline">\(f\)</span>在<span
class="math inline">\(D=\{(x,y):a\leq x\leq b,y\in
I\}\)</span>上连续，则<span
class="math inline">\(\phi(y)=\int_a^bf(x,y)dx\)</span>在<span
class="math inline">\(I\)</span>上连续，特别的，对<span
class="math inline">\(y_0\in I\)</span>，有<span
class="math inline">\(lim_{y\rightarrow
y_0}\int_a^bf(x,y)dx=\int_a^blim_{y\rightarrow
y_0}f(x,y)dx\)</span>,即极限和积分的运算顺序可以交换.</p>
<blockquote>
<p>推论：设函数<span class="math inline">\(f(x,y)\)</span>在<span
class="math inline">\(a(y)\leq b(y),y\in I\)</span>上连续，函数<span
class="math inline">\(a(y),b(y)\)</span>在<span
class="math inline">\(I\)</span>上连续，则含参变量<span
class="math inline">\(y\)</span>的积分 $ (y)=_{a(y)}^{b(y)}f(x,y)dx$
在<span class="math inline">\(I\)</span>上连续.</p>
</blockquote>
<h3 id="积分号下求导">积分号下求导</h3>
<p>设<span class="math inline">\(f\)</span>与<span
class="math inline">\(\frac{\partial f}{\partial y}\)</span>在<span
class="math inline">\(D=\{(x,y):a\leq x\leq b,y\in
I\}\)</span>上连续，则<span class="math inline">\(\phi\)</span>在<span
class="math inline">\(I\)</span>上可导，且有（莱布尼茨公式）：</p>
<p><span class="math display">\[
\phi^{&#39;}(y)=\frac{d}{dy}\int_a^bf(x,y)dx=\int_a^b\frac{\partial
}{\partial y}f(x,y)dx,\forall y\in I.
\]</span></p>
<p>设二元函数<span class="math inline">\(f\)</span>与<span
class="math inline">\(\frac{\partial f}{\partial y}\)</span>在<span
class="math inline">\(D=\{(x,y):a\leq x\leq b,\alpha\leq
y\leq\beta\}\)</span>上连续,函数<span
class="math inline">\(a(y),b(y)\)</span>在<span
class="math inline">\([\alpha,\beta]\)</span>上有连续导数，且<span
class="math inline">\(a\leq a(y)\leq b,a\leq b(y)\leq
b\)</span>,则函数</p>
<p><span class="math display">\[
\phi(y)=\int_{a(y)}^{b(y)}f(x,y)dx
\]</span></p>
<p>在</p>
<p><span
class="math inline">\([\alpha,\beta]\)</span>上具有连续导数，且有</p>
<p><span class="math display">\[
\phi^{&#39;}(y)=\int_{a(y)}^{b(y)}f_y(x,y)dx+f(b(y),y)b^{&#39;}(y)-f(a(y),y)a^{&#39;}(y),y\in
[\alpha,\beta]
\]</span></p>
<h3 id="积分换序">积分换序</h3>
<p>条件同连续性.</p>
<h2 id="含参广义积分">含参广义积分</h2>
<h3 id="一致收敛-1">一致收敛</h3>
<p><span class="math display">\[
\forall\epsilon&gt;0,\exists A_0=A_0(\epsilon)\geq a,s.t.
当A&gt;A_0,\forall y\in I,|\int_A^{+\infty}f(x,y)dx|&lt;\epsilon
\]</span></p>
<p><span class="math display">\[
\iff lim_{A\rightarrow+\infty}sum_{y\in I}|\int^{+\infty}_Af(x,y)dx|=0
\]</span></p>
<p><span class="math display">\[
\iff\forall\epsilon&gt;0,\exists A_0=A_0(\epsilon)\geq a,\forall
A_2&gt;A_1&gt;A_0 有|\int^{A_2}_{A_1}f(x,y)dx|&lt;\epsilon,\forall y\in
I
\]</span></p>
<h3 id="m判别法">M判别法</h3>
<p>条件：</p>
<ul>
<li><span class="math display">\[
\exists M(x),s.t. |f(x,y)|\leq M(x),\forall (x,y)\in D
\]</span></li>
<li><span class="math display">\[
\int _a^b M(x)dx 收敛
\]</span></li>
</ul>
<p>结论：</p>
<ul>
<li><span class="math display">\[
\int_a^bf(x,y)dx 在I上一致收敛.
\]</span></li>
</ul>
<h3 id="分析性质">分析性质</h3>
<p>针对连续性、积分号下求导、积分顺序交换的分析，此处略过.</p>
<h2 id="gamma函数和-b函数"><span
class="math inline">\(\Gamma\)</span>函数和 B函数</h2>
<p>了解定义域、递推关系、不同形式、两者之间的关系、余元公式.</p>
<h2 id="傅里叶级数">傅里叶级数</h2>
<p>求傅里叶级数</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/notes/" class="category-chain-item">notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/math/" class="print-no-link">#math</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>calculus</div>
      <div>https://passer1202.github.io/2023/12/19/calculus/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Passer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/19/Review-for-Principles-of-Marxism/" title="Review for Principles of Marxism">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Review for Principles of Marxism</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
